#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Src
I2C2.IPParameters=Timing
USB_DEVICE.CLASS_NAME_FS=CDC
PC7.GPIOParameters=PinState,GPIO_Label
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=13714285.714285715
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476RGTx
RCC.PLLSAI1RoutputFreq_Value=48000000
PB14.GPIO_Label=CHARGER_STAT1
PC7.Locked=true
Dma.TIM3_CH4/UP.0.Mode=DMA_NORMAL
I2C2.Timing=0x10909CEC
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PC6.GPIO_Label=BATT_ADC_EN
PA11.Mode=Device_Only
PA6.GPIO_Label=BATT_ADC
PB0.GPIO_Label=MIC_IN_ADC
RCC.USART2Freq_Value=80000000
PB11.Signal=I2C2_SDA
PB13.Signal=I2C2_SCL
PB15.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=80000000
USB_DEVICE.MANUFACTURER_STRING=LIGHT CUBE
Mcu.IP2=I2C1
I2C1.IPParameters=Timing,Speed
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C2
Mcu.IP0=ADC1
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
ADC1.Offset-1\#ChannelRegularConversion=0
RCC.APB2TimFreq_Value=80000000
PC7.Signal=GPIO_Output
Mcu.Pin6=PB13
RCC.SAI2Freq_Value=13714285.714285715
Mcu.Pin7=PB14
Mcu.Pin8=PB15
Mcu.Pin9=PC6
RCC.AHBFreq_Value=80000000
PB13.Locked=true
Mcu.Pin0=PA5
Mcu.Pin1=PA6
GPIO.groupedBy=
Mcu.Pin2=PB0
Mcu.Pin3=PB1
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PB2
Mcu.Pin5=PB11
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
SH.ADCx_IN15.0=ADC1_IN15,IN15-Single-Ended
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
PA5.GPIO_PuPd=GPIO_PULLUP
File.Version=6
Dma.TIM3_CH4/UP.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PC7.PinState=GPIO_PIN_SET
SH.ADCx_IN11.ConfNb=1
PB8.Locked=true
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=board_bringup
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB1.Signal=S_TIM3_CH4
PA6.Signal=ADCx_IN11
PA5.Locked=true
Dma.TIM3_CH4/UP.0.Priority=DMA_PRIORITY_LOW
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USB_OTG_FS.VirtualMode=Device_Only
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_4
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Dma.TIM3_CH4/UP.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.DFSDMFreq_Value=80000000
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
PB14.GPIOParameters=GPIO_Label
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=I2C
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
Dma.Request0=TIM3_CH4/UP
Dma.TIM3_CH4/UP.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
RCC.PLLSAI1N=24
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4000000
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
I2C1.Speed=100
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=board_bringup.ioc
Mcu.PinsNb=19
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,master,Offset-1\#ChannelRegularConversion
RCC.SWPMI1Freq_Value=80000000
PC6.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.VCOSAI2OutputFreq_Value=32000000
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,MANUFACTURER_STRING
RCC.FamilyName=M
PB11.Mode=I2C
ProjectManager.TargetToolchain=Makefile
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB9.Mode=I2C
PC6.Locked=true
PB2.GPIOParameters=GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_11
I2C1.Timing=0x10909CEC
PB9.Locked=true
Dma.TIM3_CH4/UP.0.Instance=DMA1_Channel3
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
PB14.Signal=GPIO_Input
RCC.PLLSAI2RoutputFreq_Value=16000000
PA5.Signal=GPIO_Output
board=custom
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
SH.ADCx_IN11.0=ADC1_IN11,IN11-Single-Ended
MxCube.Version=5.6.1
PB15.GPIO_Label=CHARGER_STAT2
RCC.I2C1Freq_Value=80000000
RCC.RNGFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation4 CH4
SH.ADCx_IN15.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.TIM3_CH4/UP.0.MemInc=DMA_MINC_ENABLE
RCC.UART5Freq_Value=80000000
PB15.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476R(C-E-G)Tx
RCC.LPTIM2Freq_Value=80000000
ProjectManager.UnderRoot=false
PB2.Locked=true
Mcu.IP8=USB_DEVICE
Mcu.IP9=USB_OTG_FS
PC7.GPIO_Label=BOOST_EN
Mcu.IP6=SYS
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
RCC.SYSCLKFreq_VALUE=80000000
ADC1.master=1
PA12.Mode=Device_Only
PA5.GPIO_Label=GREEN_LED
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=USB_OTG_FS_DM
PB2.GPIO_Label=MIC_EN
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB9
Mcu.Pin13=PA13 (JTMS-SWDIO)
Dma.TIM3_CH4/UP.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PA14 (JTCK-SWCLK)
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA11
Mcu.Pin12=PA12
RCC.PLLN=40
PB8.Mode=I2C
Mcu.Pin10=PC7
PB8.Signal=I2C1_SCL
RCC.PWRFreq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
PB0.Signal=ADCx_IN15
USB_DEVICE.VirtualMode=Cdc
Dma.TIM3_CH4/UP.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.LibraryCopy=0
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PA6.Locked=true
