"Source:","/home/jon/KODMOD/blackpill_light_thing/light_thing_hw/light_thing_hw.sch"
"Date:","Sat 31 Oct 2020 10:41:51 PM PDT"
"Tool:","Eeschema 5.1.5+dfsg1-2build2"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","58"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","JLC_LIBRARY"
"","","C1","0.1uF","light_thing_hw-rescue:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","","","C14663"
"","","C2","0.1uF","light_thing_hw-rescue:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","","","C14663"
"","","C3","0.1uF","light_thing_hw-rescue:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","","","C14663"
"","","C4","0.1uF","light_thing_hw-rescue:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","","","C14663"
"","","C5","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","C6","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","C7","220uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","C8","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","C9","100nF","light_thing_hw-rescue:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","","","C14663"
"","","C10","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","C11","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C14663"
"","","C12","1nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","C13","100nF","light_thing_hw-rescue:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","","","C14663"
"","","C14","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","C15","2700pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","C16","0.1uF","light_thing_hw-rescue:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","","","C14663"
"","","C17","0.1uF","light_thing_hw-rescue:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","","","C14663"
"","","C18","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","C19","220uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","C20","220uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","D1","2.5A, 20V  STPS2L60A","Device:D_Schottky_Small","Diode_SMD:D_SMA","~","","","","",""
"","","D2","GREEN LED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","D3","RED LED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","J1","CONNECTORS","Connector:Conn_01x10_Female","Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical","~","","","","",""
"","","J2","Li-Ion Battery","Connector_Generic:Conn_01x02","Connector_Molex:Molex_PicoBlade_53261-0271_1x02-1MP_P1.25mm_Horizontal","~","","","","",""
"","","J3","ADDR_LED_PANEL_1_CONNECTORS","Connector:Conn_01x04_Female","Connector_PinHeader_1.00mm:PinHeader_2x02_P1.00mm_Vertical","~","","","","",""
"","","J4","ADDR_LED_PANEL_2_CONNECTORS","Connector:Conn_01x04_Female","Connector_PinHeader_1.00mm:PinHeader_2x02_P1.00mm_Vertical","~","","","","",""
"","","J5","MIC_CONN","Connector:Conn_01x03_Female","Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical","~","","","","",""
"","","L1","10uH, 2.5A","Device:L","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","Q1","MMBF170","Transistor_FET:MMBF170","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds30104.pdf","","","","",""
"","","Q2","BSS83P","Transistor_FET:BSS83P","Package_TO_SOT_SMD:SOT-23","http://www.farnell.com/datasheets/1835997.pdf","","","","",""
"","","R1","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C21190"
"","","R2","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C21190"
"","","R3","30.1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C51221"
"","","R4","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C25804"
"","","R5","10K","light_thing_hw-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","","","C25804"
"","","R6","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C23162"
"","","R7","100","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C22775"
"","","R8","510","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C23193"
"","","R9","510","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C23193"
"","","R10","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C23162"
"","","R11","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C23162"
"","","R12","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C23162"
"","","R13","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C23162"
"","","R14","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C21190"
"","","R15","2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","",""," C22975"
"","","R16","357","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C23028"
"","","R17","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C21190"
"","","R18","300","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C17617"
"","","SW1","ST_USER_BUTTON1","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3U-3000P","","","","","",""
"","","SW2","ST_RESET_BUTTON","Switch:SW_Push","Button_Switch_SMD:SW_SPST_PTS645","","","","","",""
"","","U1","BC832-V1","Fanstel-kicad-library-cache:BC832-V1","Fanstel_modules:BC832-BC832_3d1","","","","","",""
"","","U2","LSM6DS3","Sensor_Motion:LSM6DS3","footprints:LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y_modded","www.st.com/resource/en/datasheet/lsm6ds3.pdf","","","","",""
"","","U3","MCP73833T-FCI_UN","MCP73833T-FCI_UN:MCP73833T-FCI_UN","footprints:MCP73833T-FCIUN-SMD","MSOP10","Microchip","1605576","88K5666","MCP73833T-FCI/UN",""
"","","U4","LMR62421XMF","Regulator_Switching:LMR62421XMF","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lmr62421.pdf","","","","",""
"","","U5","LP38511MRX-ADJ_NOPB","2020-06-13_06-34-29:LP38511MRX-ADJ_NOPB","footprints:LP38511MRX-ADJ_NOPB","","","","","",""
"","","U6","STM32L476RGTx","MCU_ST_STM32L4:STM32L476RGTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00108832.pdf","","","","","C74797"
"","","USB_MICRO_CONN1","USB_OTG","light_thing_hw-rescue:USB_OTG","Connector_USB:USB_Micro-B_Molex_47346-0001","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","JLC_LIBRARY"
"1","6","C1, C2, C3, C4, C16, C17","0.1uF","light_thing_hw-rescue:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","","","C14663"
"2","2","C5, C6","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"3","3","C7, C19, C20","220uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"4","4","C8, C10, C14, C18","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"5","3","C9, C11, C13","100nF","light_thing_hw-rescue:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C14663"
"6","1","C12","1nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"7","1","C15","2700pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"8","1","D1","2.5A, 20V  STPS2L60A","Device:D_Schottky_Small","Diode_SMD:D_SMA","~","","","","",""
"9","1","D2","GREEN LED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"10","1","D3","RED LED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"11","1","J1","CONNECTORS","Connector:Conn_01x10_Female","Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical","~","","","","",""
"12","1","J2","Li-Ion Battery","Connector_Generic:Conn_01x02","Connector_Molex:Molex_PicoBlade_53261-0271_1x02-1MP_P1.25mm_Horizontal","~","","","","",""
"13","1","J3","ADDR_LED_PANEL_1_CONNECTORS","Connector:Conn_01x04_Female","Connector_PinHeader_1.00mm:PinHeader_2x02_P1.00mm_Vertical","~","","","","",""
"14","1","J4","ADDR_LED_PANEL_2_CONNECTORS","Connector:Conn_01x04_Female","Connector_PinHeader_1.00mm:PinHeader_2x02_P1.00mm_Vertical","~","","","","",""
"15","1","J5","MIC_CONN","Connector:Conn_01x03_Female","Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical","~","","","","",""
"16","1","L1","10uH, 2.5A","Device:L","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"17","1","Q1","MMBF170","Transistor_FET:MMBF170","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds30104.pdf","","","","",""
"18","1","Q2","BSS83P","Transistor_FET:BSS83P","Package_TO_SOT_SMD:SOT-23","http://www.farnell.com/datasheets/1835997.pdf","","","","",""
"19","4","R1, R2, R14, R17","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C21190"
"20","1","R3","30.1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C51221"
"21","1","R4","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C25804"
"22","1","R5","10K","light_thing_hw-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","","","C25804"
"23","5","R6, R10, R11, R12, R13","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C23162"
"24","1","R7","100","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C22775"
"25","2","R8, R9","510","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C23193"
"26","1","R15","2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","",""," C22975"
"27","1","R16","357","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C23028"
"28","1","R18","300","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","C17617"
"29","1","SW1","ST_USER_BUTTON1","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3U-3000P","","","","","",""
"30","1","SW2","ST_RESET_BUTTON","Switch:SW_Push","Button_Switch_SMD:SW_SPST_PTS645","","","","","",""
"31","1","U1","BC832-V1","Fanstel-kicad-library-cache:BC832-V1","Fanstel_modules:BC832-BC832_3d1","","","","","",""
"32","1","U2","LSM6DS3","Sensor_Motion:LSM6DS3","footprints:LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y_modded","www.st.com/resource/en/datasheet/lsm6ds3.pdf","","","","",""
"33","1","U3","MCP73833T-FCI_UN","MCP73833T-FCI_UN:MCP73833T-FCI_UN","footprints:MCP73833T-FCIUN-SMD","MSOP10","Microchip","1605576","88K5666","MCP73833T-FCI/UN",""
"34","1","U4","LMR62421XMF","Regulator_Switching:LMR62421XMF","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lmr62421.pdf","","","","",""
"35","1","U5","LP38511MRX-ADJ_NOPB","2020-06-13_06-34-29:LP38511MRX-ADJ_NOPB","footprints:LP38511MRX-ADJ_NOPB","","","","","",""
"36","1","U6","STM32L476RGTx","MCU_ST_STM32L4:STM32L476RGTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00108832.pdf","","","","","C74797"
"37","1","USB_MICRO_CONN1","USB_OTG","light_thing_hw-rescue:USB_OTG","Connector_USB:USB_Micro-B_Molex_47346-0001","","","","","",""
