"Source:","/home/jon/KODMOD/blackpill_light_thing/light_thing_hw/light_thing_hw.sch"
"Date:","Sun 31 Jan 2021 04:14:03 PM PST"
"Tool:","Eeschema 5.1.5+dfsg1-2build2"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","62"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","AVAILABILITY","DESCRIPTION","JLC_LIBRARY","MANUFACTURER","MF","MP","NOTES","PACKAGE","PRICE","STANDARD"
"","","C1","0.1uF","light_thing_hw-rescue:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","C14663","","","","","","",""
"","","C2","0.1uF","light_thing_hw-rescue:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","C14663","","","","","","",""
"","","C3","0.1uF","light_thing_hw-rescue:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","C14663","","","","","","",""
"","","C4","0.1uF","light_thing_hw-rescue:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","C14663","","","","","","",""
"","","C5","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","",""
"","","C6","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","",""
"","","C7","220uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","",""
"","","C8","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","",""
"","","C9","100nF","light_thing_hw-rescue:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","C14663","","","","","","",""
"","","C10","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","",""
"","","C12","1nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","",""
"","","C13","100nF","light_thing_hw-rescue:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","C14663","","","","","","",""
"","","C14","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","",""
"","","C15","2700pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","",""
"","","C16","0.1uF","light_thing_hw-rescue:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","C14663","","","","","","",""
"","","C17","0.1uF","light_thing_hw-rescue:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","C14663","","","","","","",""
"","","C18","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","",""
"","","C19","220uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","",""
"","","C20","220uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","",""
"","","C21","10nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C14663","","","","","","",""
"","","C22","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C14663","","","","","","",""
"","","C23","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C14663","","","","","","",""
"","","C24","2.2uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C14663","","","","","","",""
"","","D1","2.5A, 20V  STPS2L60A","Device:D_Schottky_Small","Diode_SMD:D_SMA","~","","","","","","","","","",""
"","","D2","GREEN LED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","",""
"","","D3","RED LED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","",""
"","","J1","CONNECTORS","Connector:Conn_01x10_Female","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~","","","","","","","","","",""
"","","J2","Li-Ion Battery","Connector_Generic:Conn_01x02","Connector_JST:JST_SH_BM02B-SRSS-TB_1x02-1MP_P1.00mm_Vertical","~","","","","","","","","","",""
"","","J3","ADDR_LED_PANEL_1_CONNECTORS","Connector:Conn_01x04_Female","Connector_PinHeader_1.00mm:PinHeader_2x02_P1.00mm_Vertical","~","","","","","","","","","",""
"","","J4","ADDR_LED_PANEL_2_CONNECTORS","Connector:Conn_01x04_Female","Connector_PinHeader_1.00mm:PinHeader_2x02_P1.00mm_Vertical","~","","","","","","","","","",""
"","","J5","MIC_CONN","Connector:Conn_01x03_Female","Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical","~","","","","","","","","","",""
"","","J6","3V3_TP","Connector:Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical","~","","","","","","","","","",""
"","","L1","10uH, 2.5A, B1047AS-100M=P3","Device:L","B1047AS_100M-P3_Inductor:IND_B1047AS-100M=P3","~","","","","","","","","","",""
"","","Q1","MMBF170","Transistor_FET:MMBF170","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds30104.pdf","","","","","","","","","",""
"","","Q2","BSS83P","Transistor_FET:BSS83P","Package_TO_SOT_SMD:SOT-23","http://www.farnell.com/datasheets/1835997.pdf","","","","","","","","","",""
"","","R1","675","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C21190","","","","","","",""
"","","R2","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C21190","","","","","","",""
"","","R3","30.1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C51221","","","","","","",""
"","","R4","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C25804","","","","","","",""
"","","R5","10K","light_thing_hw-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","C25804","","","","","","",""
"","","R6","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C23162","","","","","","",""
"","","R7","100","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C22775","","","","","","",""
"","","R8","510","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C23193","","","","","","",""
"","","R9","510","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C23193","","","","","","",""
"","","R10","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C23162","","","","","","",""
"","","R11","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C23162","","","","","","",""
"","","R12","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C23162","","","","","","",""
"","","R13","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C23162","","","","","","",""
"","","R14","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C21190","","","","","","",""
"","","R15","2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""," C22975","","","","","","",""
"","","R16","357","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C23028","","","","","","",""
"","","R17","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C25804","","","","","","",""
"","","R18","300","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C17617","","","","","","",""
"","","SW1","EVQ-P7J01P","EVQ-P7J01P_smt_right_angle_tactile_switch:EVQ-P7J01P","EVQ-P7J01P_smt_right_angle_tactile_switch:SW_EVQ-P7J01P","","","","","Panasonic","","","","","","Manufacturer Recommendation"
"","","SW2","ST_RESET_BUTTON","Switch:SW_Push","FSMSMTR_tactile_switch:SW_1437566-4","","","","","","","","","","",""
"","","U1","BC832-V1","Fanstel-kicad-library-cache:BC832-V1","Fanstel_modules:BC832-BC832_3d1","","","","","","","","","","",""
"","","U2","BQ21040DBVT","BQ21040DBVT:BQ21040DBVT","TI_BQ21040DBVT:SOT95P280X145-6N","","","","","","","","","","",""
"","","U4","LMR62421XMF","Regulator_Switching:LMR62421XMF","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lmr62421.pdf","","","","","","","","","",""
"","","U5","LP38511MRX-ADJ_NOPB","2020-06-13_06-34-29:LP38511MRX-ADJ_NOPB","footprints:LP38511MRX-ADJ_NOPB","","","","","","","","","","",""
"","","U6","STM32L476RGTx","MCU_ST_STM32L4:STM32L476RGTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00108832.pdf","","","C74797","","","","","","",""
"","","U7","ICM-20600","ICM-20600:ICM-20600","ICM-20600:PQFN50P250X300X97-14N","","Unavailable","Low-Power, High-Performance Integrated 6-Axis MEMS MotionTracking Device in 2.5mm x 3mm Package","","","TDK InvenSense","ICM-20600","The center Exposed Pad (EP), for MPU devices is a No Connect (NC) pad. To avoid package stress, do not solder the EP to the PCB. Please refer to the document “AN-IVS-0002A-00”. As a result of these guidelines, the exposed pad has not been included on the PCB footprint. We’ve added a keep-out area under the exposed pad. Please don’t route traces or vias under the part, on the same side of the board","PQFN-14N TDK-InvenSense","None",""
"","","USB_MICRO_CONN1","USB_OTG","light_thing_hw-rescue:USB_OTG","Connector_USB:USB_Micro-B_Molex_47346-0001","","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","AVAILABILITY","DESCRIPTION","JLC_LIBRARY","MANUFACTURER","MF","MP","NOTES","PACKAGE","PRICE","STANDARD"
"1","8","C1, C2, C3, C4, C16, C17, C22, C23","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C14663","","","","","","",""
"2","2","C5, C6","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","",""
"3","3","C7, C19, C20","220uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","",""
"4","4","C8, C10, C14, C18","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","",""
"5","2","C9, C13","100nF","light_thing_hw-rescue:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","C14663","","","","","","",""
"6","1","C12","1nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","",""
"7","1","C15","2700pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","",""
"8","1","C21","10nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C14663","","","","","","",""
"9","1","C24","2.2uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C14663","","","","","","",""
"10","1","D1","2.5A, 20V  STPS2L60A","Device:D_Schottky_Small","Diode_SMD:D_SMA","~","","","","","","","","","",""
"11","1","D2","GREEN LED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","",""
"12","1","D3","RED LED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","","",""
"13","1","J1","CONNECTORS","Connector:Conn_01x10_Female","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~","","","","","","","","","",""
"14","1","J2","Li-Ion Battery","Connector_Generic:Conn_01x02","Connector_JST:JST_SH_BM02B-SRSS-TB_1x02-1MP_P1.00mm_Vertical","~","","","","","","","","","",""
"15","1","J3","ADDR_LED_PANEL_1_CONNECTORS","Connector:Conn_01x04_Female","Connector_PinHeader_1.00mm:PinHeader_2x02_P1.00mm_Vertical","~","","","","","","","","","",""
"16","1","J4","ADDR_LED_PANEL_2_CONNECTORS","Connector:Conn_01x04_Female","Connector_PinHeader_1.00mm:PinHeader_2x02_P1.00mm_Vertical","~","","","","","","","","","",""
"17","1","J5","MIC_CONN","Connector:Conn_01x03_Female","Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical","~","","","","","","","","","",""
"18","1","J6","3V3_TP","Connector:Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical","~","","","","","","","","","",""
"19","1","L1","10uH, 2.5A, B1047AS-100M=P3","Device:L","B1047AS_100M-P3_Inductor:IND_B1047AS-100M=P3","~","","","","","","","","","",""
"20","1","Q1","MMBF170","Transistor_FET:MMBF170","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds30104.pdf","","","","","","","","","",""
"21","1","Q2","BSS83P","Transistor_FET:BSS83P","Package_TO_SOT_SMD:SOT-23","http://www.farnell.com/datasheets/1835997.pdf","","","","","","","","","",""
"22","1","R1","675","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C21190","","","","","","",""
"23","2","R2, R14","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C21190","","","","","","",""
"24","1","R3","30.1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C51221","","","","","","",""
"25","2","R4, R17","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C25804","","","","","","",""
"26","1","R5","10K","light_thing_hw-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","","","C25804","","","","","","",""
"27","5","R6, R10, R11, R12, R13","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C23162","","","","","","",""
"28","1","R7","100","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C22775","","","","","","",""
"29","2","R8, R9","510","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C23193","","","","","","",""
"30","1","R15","2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""," C22975","","","","","","",""
"31","1","R16","357","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C23028","","","","","","",""
"32","1","R18","300","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","C17617","","","","","","",""
"33","1","SW1","EVQ-P7J01P","EVQ-P7J01P_smt_right_angle_tactile_switch:EVQ-P7J01P","EVQ-P7J01P_smt_right_angle_tactile_switch:SW_EVQ-P7J01P","","","","","Panasonic","","","","","","Manufacturer Recommendation"
"34","1","SW2","ST_RESET_BUTTON","Switch:SW_Push","FSMSMTR_tactile_switch:SW_1437566-4","","","","","","","","","","",""
"35","1","U1","BC832-V1","Fanstel-kicad-library-cache:BC832-V1","Fanstel_modules:BC832-BC832_3d1","","","","","","","","","","",""
"36","1","U2","BQ21040DBVT","BQ21040DBVT:BQ21040DBVT","TI_BQ21040DBVT:SOT95P280X145-6N","","","","","","","","","","",""
"37","1","U4","LMR62421XMF","Regulator_Switching:LMR62421XMF","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lmr62421.pdf","","","","","","","","","",""
"38","1","U5","LP38511MRX-ADJ_NOPB","2020-06-13_06-34-29:LP38511MRX-ADJ_NOPB","footprints:LP38511MRX-ADJ_NOPB","","","","","","","","","","",""
"39","1","U6","STM32L476RGTx","MCU_ST_STM32L4:STM32L476RGTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00108832.pdf","","","C74797","","","","","","",""
"40","1","U7","ICM-20600","ICM-20600:ICM-20600","ICM-20600:PQFN50P250X300X97-14N","","Unavailable","Low-Power, High-Performance Integrated 6-Axis MEMS MotionTracking Device in 2.5mm x 3mm Package","","","TDK InvenSense","ICM-20600","The center Exposed Pad (EP), for MPU devices is a No Connect (NC) pad. To avoid package stress, do not solder the EP to the PCB. Please refer to the document “AN-IVS-0002A-00”. As a result of these guidelines, the exposed pad has not been included on the PCB footprint. We’ve added a keep-out area under the exposed pad. Please don’t route traces or vias under the part, on the same side of the board","PQFN-14N TDK-InvenSense","None",""
"41","1","USB_MICRO_CONN1","USB_OTG","light_thing_hw-rescue:USB_OTG","Connector_USB:USB_Micro-B_Molex_47346-0001","","","","","","","","","","",""
