(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 127)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U5A1-Pad1)")
  (net 2 "Net-(U5A1-Pad2)")
  (net 3 RESET)
  (net 4 "Net-(U5A1-Pad8)")
  (net 5 "Net-(U5A1-Pad9)")
  (net 6 "Net-(U5A1-Pad10)")
  (net 7 "Net-(U5A1-Pad11)")
  (net 8 GND)
  (net 9 +3V3)
  (net 10 "Net-(U5A1-Pad14)")
  (net 11 "Net-(U5A1-Pad15)")
  (net 12 USART_2_TX)
  (net 13 USART_2_RX)
  (net 14 "Net-(U5A1-Pad20)")
  (net 15 "Net-(U5A1-Pad21)")
  (net 16 "Net-(U5A1-Pad22)")
  (net 17 "Net-(U5A1-Pad23)")
  (net 18 "Net-(U5A1-Pad24)")
  (net 19 "Net-(U5A1-Pad25)")
  (net 20 "Net-(U5A1-Pad26)")
  (net 21 ADDR_LED_PANEL_1_PWM)
  (net 22 "Net-(U5A1-Pad28)")
  (net 23 "Net-(U5A1-Pad29)")
  (net 24 "Net-(U5A1-Pad30)")
  (net 25 "Net-(U5A1-Pad33)")
  (net 26 "Net-(U5A1-Pad34)")
  (net 27 "Net-(U5A1-Pad35)")
  (net 28 "Net-(U5A1-Pad36)")
  (net 29 "Net-(U5A1-Pad37)")
  (net 30 "Net-(U5A1-Pad38)")
  (net 31 "Net-(U5A1-Pad39)")
  (net 32 "Net-(U5A1-Pad40)")
  (net 33 "Net-(U5A1-Pad41)")
  (net 34 "Net-(U5A1-Pad42)")
  (net 35 "Net-(U5A1-Pad43)")
  (net 36 "Net-(U5A1-Pad44)")
  (net 37 "Net-(U5A1-Pad45)")
  (net 38 SWDIO)
  (net 39 "Net-(U5A1-Pad48)")
  (net 40 SWCLK)
  (net 41 "Net-(U5A1-Pad50)")
  (net 42 "Net-(U5A1-Pad51)")
  (net 43 "Net-(U5A1-Pad52)")
  (net 44 "Net-(U5A1-Pad53)")
  (net 45 "Net-(U5A1-Pad54)")
  (net 46 SWO)
  (net 47 "Net-(U5A1-Pad56)")
  (net 48 "Net-(U5A1-Pad57)")
  (net 49 "Net-(U5A1-Pad58)")
  (net 50 "Net-(U5A1-Pad59)")
  (net 51 BOOT0)
  (net 52 "Net-(U5A1-Pad61)")
  (net 53 "Net-(U5A1-Pad62)")
  (net 54 "Net-(J1-Pad1)")
  (net 55 "Net-(J1-Pad2)")
  (net 56 "Net-(J1-Pad3)")
  (net 57 "Net-(J1-Pad4)")
  (net 58 "Net-(USB_MICRO_CONN1-Pad6)")
  (net 59 +BATT)
  (net 60 VBUS)
  (net 61 CHG_OUT)
  (net 62 CHG_TS)
  (net 63 BATTERY_IN)
  (net 64 CHARGER_CE)
  (net 65 "Net-(R7-Pad1)")
  (net 66 "Net-(R8-Pad1)")
  (net 67 CHG_PGOOD)
  (net 68 CHG_STATUS)
  (net 69 CHG_EN2)
  (net 70 CHG_EN1)
  (net 71 CHG_TMR)
  (net 72 CHG_SYSOFF)
  (net 73 D+)
  (net 74 D-)
  (net 75 USB_ID)
  (net 76 "Net-(U2-Pad1)")
  (net 77 "Net-(U2-Pad2)")
  (net 78 "Net-(U2-Pad3)")
  (net 79 "Net-(U2-Pad4)")
  (net 80 "Net-(U2-Pad5)")
  (net 81 "Net-(U2-Pad8)")
  (net 82 "Net-(U2-Pad9)")
  (net 83 "Net-(U2-Pad10)")
  (net 84 "Net-(U2-Pad11)")
  (net 85 "Net-(U2-Pad12)")
  (net 86 I2C1_SCL)
  (net 87 I2C1_SDA)
  (net 88 "Net-(U5A1-Pad3)")
  (net 89 "Net-(U5A1-Pad4)")
  (net 90 "Net-(U5A1-Pad5)")
  (net 91 "Net-(U5A1-Pad6)")
  (net 92 "Net-(U3-PadP$2)")
  (net 93 BT_SWDIO)
  (net 94 BT_SWCLK)
  (net 95 "Net-(U3-PadP$5)")
  (net 96 "Net-(U3-PadP$6)")
  (net 97 BT_TX)
  (net 98 BT_RX)
  (net 99 "Net-(U3-PadP$9)")
  (net 100 BT_RST)
  (net 101 "Net-(U3-PadP$11)")
  (net 102 "Net-(U3-PadP$12)")
  (net 103 "Net-(U3-PadP$13)")
  (net 104 "Net-(U3-PadP$14)")
  (net 105 "Net-(U3-PadP$15)")
  (net 106 "Net-(U3-PadP$16)")
  (net 107 "Net-(U3-PadP$A1)")
  (net 108 "Net-(U3-PadP$A2)")
  (net 109 "Net-(U3-PadP$A3)")
  (net 110 "Net-(U3-PadP$A4)")
  (net 111 "Net-(U3-PadP$A5)")
  (net 112 "Net-(U3-PadP$B1)")
  (net 113 "Net-(U3-PadP$B2)")
  (net 114 "Net-(U3-PadP$B3)")
  (net 115 "Net-(U3-PadP$B4)")
  (net 116 "Net-(U3-PadP$B5)")
  (net 117 "Net-(U3-PadP$C1)")
  (net 118 "Net-(U3-PadP$C2)")
  (net 119 "Net-(U3-PadP$C3)")
  (net 120 "Net-(U3-PadP$C4)")
  (net 121 "Net-(U3-PadP$C5)")
  (net 122 "Net-(U3-PadP$D1)")
  (net 123 "Net-(U3-PadP$D2)")
  (net 124 "Net-(U3-PadP$D3)")
  (net 125 "Net-(U3-PadP$D4)")
  (net 126 "Net-(U3-PadP$D5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net ADDR_LED_PANEL_1_PWM)
    (add_net BATTERY_IN)
    (add_net BOOT0)
    (add_net BT_RST)
    (add_net BT_RX)
    (add_net BT_SWCLK)
    (add_net BT_SWDIO)
    (add_net BT_TX)
    (add_net CHARGER_CE)
    (add_net CHG_EN1)
    (add_net CHG_EN2)
    (add_net CHG_OUT)
    (add_net CHG_PGOOD)
    (add_net CHG_STATUS)
    (add_net CHG_SYSOFF)
    (add_net CHG_TMR)
    (add_net CHG_TS)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net I2C1_SCL)
    (add_net I2C1_SDA)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-PadP$11)")
    (add_net "Net-(U3-PadP$12)")
    (add_net "Net-(U3-PadP$13)")
    (add_net "Net-(U3-PadP$14)")
    (add_net "Net-(U3-PadP$15)")
    (add_net "Net-(U3-PadP$16)")
    (add_net "Net-(U3-PadP$2)")
    (add_net "Net-(U3-PadP$5)")
    (add_net "Net-(U3-PadP$6)")
    (add_net "Net-(U3-PadP$9)")
    (add_net "Net-(U3-PadP$A1)")
    (add_net "Net-(U3-PadP$A2)")
    (add_net "Net-(U3-PadP$A3)")
    (add_net "Net-(U3-PadP$A4)")
    (add_net "Net-(U3-PadP$A5)")
    (add_net "Net-(U3-PadP$B1)")
    (add_net "Net-(U3-PadP$B2)")
    (add_net "Net-(U3-PadP$B3)")
    (add_net "Net-(U3-PadP$B4)")
    (add_net "Net-(U3-PadP$B5)")
    (add_net "Net-(U3-PadP$C1)")
    (add_net "Net-(U3-PadP$C2)")
    (add_net "Net-(U3-PadP$C3)")
    (add_net "Net-(U3-PadP$C4)")
    (add_net "Net-(U3-PadP$C5)")
    (add_net "Net-(U3-PadP$D1)")
    (add_net "Net-(U3-PadP$D2)")
    (add_net "Net-(U3-PadP$D3)")
    (add_net "Net-(U3-PadP$D4)")
    (add_net "Net-(U3-PadP$D5)")
    (add_net "Net-(U5A1-Pad1)")
    (add_net "Net-(U5A1-Pad10)")
    (add_net "Net-(U5A1-Pad11)")
    (add_net "Net-(U5A1-Pad14)")
    (add_net "Net-(U5A1-Pad15)")
    (add_net "Net-(U5A1-Pad2)")
    (add_net "Net-(U5A1-Pad20)")
    (add_net "Net-(U5A1-Pad21)")
    (add_net "Net-(U5A1-Pad22)")
    (add_net "Net-(U5A1-Pad23)")
    (add_net "Net-(U5A1-Pad24)")
    (add_net "Net-(U5A1-Pad25)")
    (add_net "Net-(U5A1-Pad26)")
    (add_net "Net-(U5A1-Pad28)")
    (add_net "Net-(U5A1-Pad29)")
    (add_net "Net-(U5A1-Pad3)")
    (add_net "Net-(U5A1-Pad30)")
    (add_net "Net-(U5A1-Pad33)")
    (add_net "Net-(U5A1-Pad34)")
    (add_net "Net-(U5A1-Pad35)")
    (add_net "Net-(U5A1-Pad36)")
    (add_net "Net-(U5A1-Pad37)")
    (add_net "Net-(U5A1-Pad38)")
    (add_net "Net-(U5A1-Pad39)")
    (add_net "Net-(U5A1-Pad4)")
    (add_net "Net-(U5A1-Pad40)")
    (add_net "Net-(U5A1-Pad41)")
    (add_net "Net-(U5A1-Pad42)")
    (add_net "Net-(U5A1-Pad43)")
    (add_net "Net-(U5A1-Pad44)")
    (add_net "Net-(U5A1-Pad45)")
    (add_net "Net-(U5A1-Pad48)")
    (add_net "Net-(U5A1-Pad5)")
    (add_net "Net-(U5A1-Pad50)")
    (add_net "Net-(U5A1-Pad51)")
    (add_net "Net-(U5A1-Pad52)")
    (add_net "Net-(U5A1-Pad53)")
    (add_net "Net-(U5A1-Pad54)")
    (add_net "Net-(U5A1-Pad56)")
    (add_net "Net-(U5A1-Pad57)")
    (add_net "Net-(U5A1-Pad58)")
    (add_net "Net-(U5A1-Pad59)")
    (add_net "Net-(U5A1-Pad6)")
    (add_net "Net-(U5A1-Pad61)")
    (add_net "Net-(U5A1-Pad62)")
    (add_net "Net-(U5A1-Pad8)")
    (add_net "Net-(U5A1-Pad9)")
    (add_net "Net-(USB_MICRO_CONN1-Pad6)")
    (add_net RESET)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net SWO)
    (add_net USART_2_RX)
    (add_net USART_2_TX)
    (add_net USB_ID)
    (add_net VBUS)
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5ECE00A5)
    (at 156.791001 91.705001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EBCEF57)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5ECE00B6)
    (at 145.711001 94.985001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EBCF1D3)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5ECE00C7)
    (at 145.711001 98.005001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EBCF1F4)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5ECE00D8)
    (at 142.161001 98.035001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EBCF216)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5ECE00E9)
    (at 137.311001 98.335001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EBF990E)
    (attr smd)
    (fp_text reference C9 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 RESET))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5ECE00FA)
    (at 166.041001 82.035001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5ED25ECE)
    (attr smd)
    (fp_text reference C10 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 +BATT))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5ECE010B)
    (at 166.041001 83.545001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5ED1C154)
    (attr smd)
    (fp_text reference C11 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 VBUS))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5ECE011C)
    (at 156.791001 88.685001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5ECCEE50)
    (attr smd)
    (fp_text reference C12 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 CHG_OUT))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:NS-Tech_Grove_1x04_P2mm_Vertical (layer F.Cu) (tedit 5A2A5779) (tstamp 5ECE0139)
    (at 152.061001 84.340001)
    (descr https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf)
    (tags Grove-1x04)
    (path /5EC4BDFD)
    (fp_text reference J1 (at -1.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWD_PINS (at 4.19 2.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 0) (end 2.2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1) (end 0.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -2.65) (end -3.45 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 8.7) (end 2.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.7) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.65) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5) (end -3.3 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 0.4) (end -3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -2.5) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end 2.55 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.25) (end -3.3 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 8.55) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end -3.3 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 5.9) (end -3.3 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.1) (end 2.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.1) (end 2.2 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 8.1) (end -2.9 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 8.1) (end -2.9 -2.1) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 0 6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/NS-Tech_Grove_1x04_P2mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connector_Molex:Molex_PicoBlade_53398-0371_1x03-1MP_P1.25mm_Vertical (layer F.Cu) (tedit 5B78AD88) (tstamp 5ECE016B)
    (at 153.961001 95.485001)
    (descr "Molex PicoBlade series connector, 53398-0371 (http://www.molex.com/pdm_docs/sd/533980271_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade side entry")
    (path /5EC0F346)
    (attr smd)
    (fp_text reference J2 (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LiPo Battery" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -1.1) (end 2.75 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -0.26) (end -2.86 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 -1.21) (end -1.91 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -1.21) (end -1.91 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -0.26) (end 2.86 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -1.21) (end 1.91 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.49 2.71) (end 2.49 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 2.6) (end 2.75 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.1) (end -2.75 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.1) (end 2.75 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.225) (end -1.4 1.825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.825) (end -1.1 1.825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.825) (end -1.1 1.225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.225) (end -1.4 1.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.225) (end -0.15 1.825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.825) (end 0.15 1.825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.825) (end 0.15 1.225) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.225) (end -0.15 1.225) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 1.225) (end 1.1 1.825) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 1.825) (end 1.4 1.825) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.825) (end 1.4 1.225) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.225) (end 1.1 1.225) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.6) (end -4.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 2.6) (end -4.45 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.45 2.4) (end -4.45 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.45 0.6) (end -4.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 0.4) (end -4.25 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -0.2) (end -2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.6) (end 4.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 2.6) (end 4.45 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 2.4) (end 4.45 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 0.6) (end 4.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 0.4) (end 4.25 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 -0.2) (end 2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.35 -2.4) (end -5.35 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.5) (end 5.35 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 3.5) (end 5.35 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 -2.4) (end -5.35 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.1) (end -1.25 -0.392893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.392893) (end -0.75 -1.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.25 -1.25) (size 0.8 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 2 smd roundrect (at 0 -1.25) (size 0.8 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 CHG_TS))
    (pad 3 smd roundrect (at 1.25 -1.25) (size 0.8 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 BATTERY_IN))
    (pad MP smd roundrect (at -3.8 1.5) (size 2.1 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.119048))
    (pad MP smd roundrect (at 3.8 1.5) (size 2.1 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.119048))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53398-0371_1x03-1MP_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5ECE017C)
    (at 156.791001 90.195001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBFB07E)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 BOOT0))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5ECE018D)
    (at 145.711001 96.495001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5ECAD52E)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 CHARGER_CE))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5ECE019E)
    (at 161.011001 94.935001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5ECB4DB1)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.18k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5ECE01AF)
    (at 166.041001 85.055001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5ECB6D0B)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.13k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(R8-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5ECE01C0)
    (at 166.041001 86.565001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5ED080D8)
    (attr smd)
    (fp_text reference R9 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 CHG_PGOOD))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 CHG_OUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5ECE01D1)
    (at 161.011001 96.445001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5ED081AB)
    (attr smd)
    (fp_text reference R10 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 CHG_OUT))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 CHG_STATUS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 5A02FC95) (tstamp 5ECE01E7)
    (at 138.061001 95.905001)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5EBF949D)
    (attr smd)
    (fp_text reference RESET_SWITCH1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual_x2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.7 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-16-1EP_5x5mm_P0.8mm_EP2.7x2.7mm_ThermalVias (layer F.Cu) (tedit 5B32DAA0) (tstamp 5ECE021B)
    (at 162.461001 91.055001)
    (descr "QFN, 16 Pin (http://www.intersil.com/content/dam/Intersil/documents/l16_/l16.5x5.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5EC75052)
    (attr smd)
    (fp_text reference U1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BQ24075 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -2.61) (end 2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 -2.61) (end 2.61 -1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.635 2.61) (end -2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.61) (end -2.61 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 2.61) (end 2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 2.61) (end 2.61 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.635 -2.61) (end -2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.1) (end -3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.1) (end 3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 3.1) (end 3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -3.1) (end -3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 17 smd roundrect (at 0 0) (size 2.7 2.7) (layers F.Cu F.Mask) (roundrect_rratio 0.09259299999999999)
      (net 8 GND))
    (pad 17 thru_hole circle (at -1.1 -1.1) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 8 GND))
    (pad 17 thru_hole circle (at 0 -1.1) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 8 GND))
    (pad 17 thru_hole circle (at 1.1 -1.1) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 8 GND))
    (pad 17 thru_hole circle (at -1.1 0) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 8 GND))
    (pad 17 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 8 GND))
    (pad 17 thru_hole circle (at 1.1 0) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 8 GND))
    (pad 17 thru_hole circle (at -1.1 1.1) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 8 GND))
    (pad 17 thru_hole circle (at 0 1.1) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 8 GND))
    (pad 17 thru_hole circle (at 1.1 1.1) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 8 GND))
    (pad 17 smd roundrect (at 0 0) (size 2.7 2.7) (layers B.Cu) (roundrect_rratio 0.09259299999999999)
      (net 8 GND))
    (pad "" smd roundrect (at -0.675 -0.675) (size 1.17 1.17) (layers F.Paste) (roundrect_rratio 0.213675))
    (pad "" smd roundrect (at -0.675 0.675) (size 1.17 1.17) (layers F.Paste) (roundrect_rratio 0.213675))
    (pad "" smd roundrect (at 0.675 -0.675) (size 1.17 1.17) (layers F.Paste) (roundrect_rratio 0.213675))
    (pad "" smd roundrect (at 0.675 0.675) (size 1.17 1.17) (layers F.Paste) (roundrect_rratio 0.213675))
    (pad 1 smd roundrect (at -2.325 -1.2) (size 1.05 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 CHG_TS))
    (pad 2 smd roundrect (at -2.325 -0.4) (size 1.05 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 +BATT))
    (pad 3 smd roundrect (at -2.325 0.4) (size 1.05 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 +BATT))
    (pad 4 smd roundrect (at -2.325 1.2) (size 1.05 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 CHARGER_CE))
    (pad 5 smd roundrect (at -1.2 2.325) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 CHG_EN2))
    (pad 6 smd roundrect (at -0.4 2.325) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 CHG_EN1))
    (pad 7 smd roundrect (at 0.4 2.325) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 CHG_PGOOD))
    (pad 8 smd roundrect (at 1.2 2.325) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 9 smd roundrect (at 2.325 1.2) (size 1.05 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 CHG_STATUS))
    (pad 10 smd roundrect (at 2.325 0.4) (size 1.05 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 CHG_OUT))
    (pad 11 smd roundrect (at 2.325 -0.4) (size 1.05 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 CHG_OUT))
    (pad 12 smd roundrect (at 2.325 -1.2) (size 1.05 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(R7-Pad1)"))
    (pad 13 smd roundrect (at 1.2 -2.325) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 VBUS))
    (pad 14 smd roundrect (at 0.4 -2.325) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 71 CHG_TMR))
    (pad 15 smd roundrect (at -0.4 -2.325) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 72 CHG_SYSOFF))
    (pad 16 smd roundrect (at -1.2 -2.325) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-16-1EP_5x5mm_P0.8mm_EP2.7x2.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y (layer F.Cu) (tedit 5AFC1041) (tstamp 5ECE023D)
    (at 142.261001 95.755001)
    (descr "LGA, 14 Pin (http://www.st.com/resource/en/datasheet/lsm6ds3.pdf), generated with kicad-footprint-generator ipc_lga_layoutBorder_generator.py")
    (tags "LGA LGA")
    (path /5EC93EF5)
    (attr smd)
    (fp_text reference U2 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSM6DS3 (at 0 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.96 -1.36) (end 1.61 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.36) (end 1.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.96 1.36) (end -1.61 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.36) (end -1.61 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.96 1.36) (end 1.61 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.36) (end 1.61 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.5) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.5) (end -1.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.5) (end 1.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.5) (end 1.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.5) (end -1.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 1 smd custom (at -1.1375 -0.75) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U2-Pad1)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3375 -0.2) (xy 0.0875 -0.2) (xy 0.3375 0.05) (xy 0.3375 0.2) (xy -0.3375 0.2)
) (width 0))
      ))
    (pad 2 smd rect (at -1.1375 -0.25) (size 0.675 0.4) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -1.1375 0.25) (size 0.675 0.4) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U2-Pad3)"))
    (pad 4 smd custom (at -1.1375 0.75) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U2-Pad4)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3375 -0.2) (xy 0.3375 -0.2) (xy 0.3375 -0.05) (xy 0.0875 0.2) (xy -0.3375 0.2)
) (width 0))
      ))
    (pad 5 smd custom (at -0.5 0.8875) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U2-Pad5)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.2 -0.0875) (xy 0.05 -0.3375) (xy 0.2 -0.3375) (xy 0.2 0.3375) (xy -0.2 0.3375)
) (width 0))
      ))
    (pad 6 smd rect (at 0 0.8875) (size 0.4 0.675) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 7 smd custom (at 0.5 0.8875) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.2 -0.3375) (xy -0.05 -0.3375) (xy 0.2 -0.0875) (xy 0.2 0.3375) (xy -0.2 0.3375)
) (width 0))
      ))
    (pad 8 smd custom (at 1.1375 0.75) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U2-Pad8)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3375 -0.2) (xy 0.3375 -0.2) (xy 0.3375 0.2) (xy -0.0875 0.2) (xy -0.3375 -0.05)
) (width 0))
      ))
    (pad 9 smd rect (at 1.1375 0.25) (size 0.675 0.4) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at 1.1375 -0.25) (size 0.675 0.4) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U2-Pad10)"))
    (pad 11 smd custom (at 1.1375 -0.75) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U2-Pad11)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3375 0.05) (xy -0.0875 -0.2) (xy 0.3375 -0.2) (xy 0.3375 0.2) (xy -0.3375 0.2)
) (width 0))
      ))
    (pad 12 smd custom (at 0.5 -0.8875) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U2-Pad12)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.2 -0.3375) (xy 0.2 -0.3375) (xy 0.2 0.0875) (xy -0.05 0.3375) (xy -0.2 0.3375)
) (width 0))
      ))
    (pad 13 smd rect (at 0 -0.8875) (size 0.4 0.675) (layers F.Cu F.Paste F.Mask)
      (net 86 I2C1_SCL))
    (pad 14 smd custom (at -0.5 -0.8875) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 87 I2C1_SDA)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.2 -0.3375) (xy 0.2 -0.3375) (xy 0.2 0.3375) (xy 0.05 0.3375) (xy -0.2 0.0875)
) (width 0))
      ))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fanstel_modules:BC832-BC832 (layer F.Cu) (tedit 200000) (tstamp 5ECE0274)
    (at 169.672 90.142061)
    (path /5EC768AC/5EC29001)
    (attr smd)
    (fp_text reference U3 (at 4.3 -9.7) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_text value BC832-V1 (at 4.4 1.3) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start -0.79756 0) (end 0 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.91186) (end 0 0.14986) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.14986) (end 0 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.00508 -0.00254) (end -0.00508 -0.5207) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.254) (end 0 -0.14986) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.14986) (end 0 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -8.79856) (end 7.7978 -8.79856) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.7978 -8.79856) (end 7.7978 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.7978 0) (end 0.09906 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.09906 0) (end 0 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -8.79856) (end 0 -0.09906) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.09906) (end 0.09906 0) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 0) (end 0 -0.14986) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 0 0) (end 0 0.14986) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_text user BC832 (at 4.77266 -7.43458) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad P$1 smd rect (at 0 -8.3185 180) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad P$2 smd rect (at 0 -7.21868) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U3-PadP$2)"))
    (pad P$3 smd rect (at 0 -6.11886) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 93 BT_SWDIO))
    (pad P$4 smd rect (at 0 -5.01904) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 94 BT_SWCLK))
    (pad P$5 smd rect (at 0 -3.91922) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(U3-PadP$5)"))
    (pad P$6 smd rect (at 0 -2.8194) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(U3-PadP$6)"))
    (pad P$7 smd rect (at 0 -1.71958) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 97 BT_TX))
    (pad P$8 smd rect (at 0 -0.61976) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 98 BT_RX))
    (pad P$9 smd rect (at 7.7978 -0.61976) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(U3-PadP$9)"))
    (pad P$10 smd rect (at 7.7978 -1.71958) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 100 BT_RST))
    (pad P$11 smd rect (at 7.7978 -2.8194) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(U3-PadP$11)"))
    (pad P$12 smd rect (at 7.7978 -3.91922) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(U3-PadP$12)"))
    (pad P$13 smd rect (at 7.7978 -5.01904) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(U3-PadP$13)"))
    (pad P$14 smd rect (at 7.7978 -6.11886) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(U3-PadP$14)"))
    (pad P$15 smd rect (at 7.7978 -7.21868) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(U3-PadP$15)"))
    (pad P$16 smd rect (at 7.7978 -8.3185) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 106 "Net-(U3-PadP$16)"))
    (pad P$A1 smd circle (at 2.19964 -5.31876 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(U3-PadP$A1)"))
    (pad P$A2 smd circle (at 2.19964 -4.11734 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(U3-PadP$A2)"))
    (pad P$A3 smd circle (at 2.19964 -2.91846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(U3-PadP$A3)"))
    (pad P$A4 smd circle (at 2.19964 -1.71704 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(U3-PadP$A4)"))
    (pad P$A5 smd circle (at 2.19964 -0.51816) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(U3-PadP$A5)"))
    (pad P$B1 smd circle (at 3.39852 -5.31876 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(U3-PadP$B1)"))
    (pad P$B2 smd circle (at 3.39852 -4.11734 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(U3-PadP$B2)"))
    (pad P$B3 smd circle (at 3.39852 -2.91846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 114 "Net-(U3-PadP$B3)"))
    (pad P$B4 smd circle (at 3.39852 -1.71704 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 115 "Net-(U3-PadP$B4)"))
    (pad P$B5 smd circle (at 3.39852 -0.51816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 116 "Net-(U3-PadP$B5)"))
    (pad P$C1 smd circle (at 4.59994 -5.31876 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 117 "Net-(U3-PadP$C1)"))
    (pad P$C2 smd circle (at 4.59994 -4.11734 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 118 "Net-(U3-PadP$C2)"))
    (pad P$C3 smd circle (at 4.59994 -2.91846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 119 "Net-(U3-PadP$C3)"))
    (pad P$C4 smd circle (at 4.59994 -1.71704 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 120 "Net-(U3-PadP$C4)"))
    (pad P$C5 smd circle (at 4.59994 -0.51816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 121 "Net-(U3-PadP$C5)"))
    (pad P$D1 smd circle (at 5.79882 -5.31876 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 122 "Net-(U3-PadP$D1)"))
    (pad P$D2 smd circle (at 5.79882 -4.11734 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 123 "Net-(U3-PadP$D2)"))
    (pad P$D3 smd circle (at 5.79882 -2.91846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 124 "Net-(U3-PadP$D3)"))
    (pad P$D4 smd circle (at 5.79882 -1.71704 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 125 "Net-(U3-PadP$D4)"))
    (pad P$D5 smd circle (at 5.79882 -0.51816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 126 "Net-(U3-PadP$D5)"))
  )

  (module Package_QFP:LQFP-64-1EP_10x10mm_P0.5mm_EP6.5x6.5mm (layer F.Cu) (tedit 5A65E699) (tstamp 5ECE02E5)
    (at 142.111001 87.755001)
    (descr "64 LEAD LQFP 10x10mm (see MICREL LQFP10x10-64LD-PL-1.pdf and http://www.nxp.com/files/shared/doc/package_info/98ARH98426A.pdf for EP)")
    (tags "QFP 0.5")
    (path /5EBCCABA)
    (attr smd)
    (fp_text reference U5A1 (at 0 -7.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32L452RETx (at 0 7.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.45 -6.45) (end -6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 -6.45) (end 6.45 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.1) (end -6.2 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5) (end -4 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -5) (end -5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -4) (end -5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 5) (end 5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 5) (end 5 -5) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -5.7 -3.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U5A1-Pad1)"))
    (pad 2 smd rect (at -5.7 -3.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U5A1-Pad2)"))
    (pad 3 smd rect (at -5.7 -2.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U5A1-Pad3)"))
    (pad 4 smd rect (at -5.7 -2.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U5A1-Pad4)"))
    (pad 5 smd rect (at -5.7 -1.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U5A1-Pad5)"))
    (pad 6 smd rect (at -5.7 -1.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U5A1-Pad6)"))
    (pad 7 smd rect (at -5.7 -0.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 RESET))
    (pad 8 smd rect (at -5.7 -0.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U5A1-Pad8)"))
    (pad 9 smd rect (at -5.7 0.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U5A1-Pad9)"))
    (pad 10 smd rect (at -5.7 0.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U5A1-Pad10)"))
    (pad 11 smd rect (at -5.7 1.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U5A1-Pad11)"))
    (pad 12 smd rect (at -5.7 1.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 13 smd rect (at -5.7 2.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 14 smd rect (at -5.7 2.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U5A1-Pad14)"))
    (pad 15 smd rect (at -5.7 3.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U5A1-Pad15)"))
    (pad 16 smd rect (at -5.7 3.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 USART_2_TX))
    (pad 17 smd rect (at -3.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 USART_2_RX))
    (pad 18 smd rect (at -3.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 19 smd rect (at -2.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 20 smd rect (at -2.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U5A1-Pad20)"))
    (pad 21 smd rect (at -1.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U5A1-Pad21)"))
    (pad 22 smd rect (at -1.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U5A1-Pad22)"))
    (pad 23 smd rect (at -0.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U5A1-Pad23)"))
    (pad 24 smd rect (at -0.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U5A1-Pad24)"))
    (pad 25 smd rect (at 0.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U5A1-Pad25)"))
    (pad 26 smd rect (at 0.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U5A1-Pad26)"))
    (pad 27 smd rect (at 1.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 ADDR_LED_PANEL_1_PWM))
    (pad 28 smd rect (at 1.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U5A1-Pad28)"))
    (pad 29 smd rect (at 2.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U5A1-Pad29)"))
    (pad 30 smd rect (at 2.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U5A1-Pad30)"))
    (pad 31 smd rect (at 3.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 32 smd rect (at 3.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 33 smd rect (at 5.7 3.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U5A1-Pad33)"))
    (pad 34 smd rect (at 5.7 3.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U5A1-Pad34)"))
    (pad 35 smd rect (at 5.7 2.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U5A1-Pad35)"))
    (pad 36 smd rect (at 5.7 2.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U5A1-Pad36)"))
    (pad 37 smd rect (at 5.7 1.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U5A1-Pad37)"))
    (pad 38 smd rect (at 5.7 1.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U5A1-Pad38)"))
    (pad 39 smd rect (at 5.7 0.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U5A1-Pad39)"))
    (pad 40 smd rect (at 5.7 0.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U5A1-Pad40)"))
    (pad 41 smd rect (at 5.7 -0.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U5A1-Pad41)"))
    (pad 42 smd rect (at 5.7 -0.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U5A1-Pad42)"))
    (pad 43 smd rect (at 5.7 -1.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U5A1-Pad43)"))
    (pad 44 smd rect (at 5.7 -1.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U5A1-Pad44)"))
    (pad 45 smd rect (at 5.7 -2.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U5A1-Pad45)"))
    (pad 46 smd rect (at 5.7 -2.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 SWDIO))
    (pad 47 smd rect (at 5.7 -3.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 48 smd rect (at 5.7 -3.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U5A1-Pad48)"))
    (pad 49 smd rect (at 3.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 SWCLK))
    (pad 50 smd rect (at 3.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U5A1-Pad50)"))
    (pad 51 smd rect (at 2.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U5A1-Pad51)"))
    (pad 52 smd rect (at 2.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U5A1-Pad52)"))
    (pad 53 smd rect (at 1.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U5A1-Pad53)"))
    (pad 54 smd rect (at 1.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U5A1-Pad54)"))
    (pad 55 smd rect (at 0.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 SWO))
    (pad 56 smd rect (at 0.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U5A1-Pad56)"))
    (pad 57 smd rect (at -0.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U5A1-Pad57)"))
    (pad 58 smd rect (at -0.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U5A1-Pad58)"))
    (pad 59 smd rect (at -1.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U5A1-Pad59)"))
    (pad 60 smd rect (at -1.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 BOOT0))
    (pad 61 smd rect (at -2.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U5A1-Pad61)"))
    (pad 62 smd rect (at -2.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U5A1-Pad62)"))
    (pad 63 smd rect (at -3.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 64 smd rect (at -3.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 65 smd rect (at 0 0) (size 6.5 6.5) (layers F.Cu F.Mask))
    (pad "" smd rect (at -2.6 -2.6) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at -1.3 -2.6) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at 0 -2.6) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at 1.3 -2.6) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at 2.6 -2.6) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at -2.6 -1.3) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at -1.3 -1.3) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at 0 -1.3) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at 1.3 -1.3) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at 2.6 -1.3) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at -2.6 0) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at -1.3 0) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at 0 0) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at 1.3 0) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at 2.6 0) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at -2.6 1.3) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at -1.3 1.3) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at 0 1.3) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at 1.3 1.3) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at 2.6 1.3) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at -2.6 2.6) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at -1.3 2.6) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at 0 2.6) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at 1.3 2.6) (size 1.01 1.01) (layers F.Paste))
    (pad "" smd rect (at 2.6 2.6) (size 1.01 1.01) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-64-1EP_10x10mm_P0.5mm_EP6.5x6.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex_47346-0001 (layer F.Cu) (tedit 5A1DC0BD) (tstamp 5ECE0305)
    (at 159.741001 84.005001)
    (descr "Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)")
    (tags "Micro B USB SMD")
    (path /5EBFE33E)
    (attr smd)
    (fp_text reference USB_MICRO_CONN1 (at 0 -3.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 4.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.67 180) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_text user %R (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.71) (end 3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 3.9) (end -4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.7) (end 4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.7) (end 4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 3.9) (end -4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.35) (end -3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.65) (end 3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.65) (end 3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.35) (end -3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.34) (end 3.81 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.81 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.71) (end -3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.06) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 2.6) (end -3.81 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 2.65) (end 3.25 2.65) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.3 -1.46) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 60 VBUS))
    (pad 2 smd rect (at -0.65 -1.46) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 73 D+))
    (pad 3 smd rect (at 0 -1.46) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 74 D-))
    (pad 4 smd rect (at 0.65 -1.46) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 75 USB_ID))
    (pad 5 smd rect (at 1.3 -1.46) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 6 smd rect (at -2.4625 -1.1) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(USB_MICRO_CONN1-Pad6)"))
    (pad 6 smd rect (at 2.4625 -1.1) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(USB_MICRO_CONN1-Pad6)"))
    (pad 6 smd rect (at -2.91 1.2) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(USB_MICRO_CONN1-Pad6)"))
    (pad 6 smd rect (at 2.91 1.2) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(USB_MICRO_CONN1-Pad6)"))
    (pad 6 smd rect (at -0.84 1.2) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(USB_MICRO_CONN1-Pad6)"))
    (pad 6 smd rect (at 0.84 1.2) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(USB_MICRO_CONN1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
