EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR02
U 1 1 5EBCEE93
P 4200 1350
F 0 "#PWR02" H 4200 1100 50  0001 C CNN
F 1 "GND" H 4200 1200 50  0000 C CNN
F 2 "" H 4200 1350 50  0001 C CNN
F 3 "" H 4200 1350 50  0001 C CNN
	1    4200 1350
	1    0    0    -1  
$EndComp
$Comp
L light_thing_hw-rescue:C_Small C9
U 1 1 5EBF990E
P 7900 1350
F 0 "C9" H 7910 1420 50  0000 L CNN
F 1 "100nF" H 7910 1270 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7900 1350 50  0001 C CNN
F 3 "" H 7900 1350 50  0001 C CNN
F 4 "C14663" H 7900 1350 50  0001 C CNN "JLC_LIBRARY"
	1    7900 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5EBF9A08
P 7500 1750
F 0 "#PWR09" H 7500 1500 50  0001 C CNN
F 1 "GND" H 7500 1600 50  0000 C CNN
F 2 "" H 7500 1750 50  0001 C CNN
F 3 "" H 7500 1750 50  0001 C CNN
	1    7500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1100 8300 1100
Wire Wire Line
	7700 1100 7500 1100
Wire Wire Line
	8300 1100 8300 1350
Wire Wire Line
	8300 1350 8000 1350
Wire Wire Line
	7500 1100 7500 1350
Wire Wire Line
	7800 1350 7500 1350
Connection ~ 7500 1350
$Comp
L light_thing_hw-rescue:R R5
U 1 1 5EBFB07E
P 8600 1650
F 0 "R5" V 8680 1650 50  0000 C CNN
F 1 "10K" V 8600 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8530 1650 50  0001 C CNN
F 3 "" H 8600 1650 50  0001 C CNN
F 4 "C25804" H 8600 1650 50  0001 C CNN "JLC_LIBRARY"
	1    8600 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5EBFB10B
P 8600 1800
F 0 "#PWR010" H 8600 1550 50  0001 C CNN
F 1 "GND" H 8600 1650 50  0000 C CNN
F 2 "" H 8600 1800 50  0001 C CNN
F 3 "" H 8600 1800 50  0001 C CNN
	1    8600 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 5EBFC759
P 4200 850
F 0 "#PWR01" H 4200 700 50  0001 C CNN
F 1 "+3V3" H 4200 990 50  0000 C CNN
F 2 "" H 4200 850 50  0001 C CNN
F 3 "" H 4200 850 50  0001 C CNN
	1    4200 850 
	1    0    0    -1  
$EndComp
$Comp
L light_thing_hw-rescue:USB_OTG USB_MICRO_CONN1
U 1 1 5EBFE33E
P 3450 3100
F 0 "USB_MICRO_CONN1" V 3150 2800 50  0000 L CNN
F 1 "USB_OTG" H 3250 3450 50  0000 L CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 3600 3050 50  0001 C CNN
F 3 "" H 3600 3050 50  0001 C CNN
	1    3450 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5EBFE60F
P 3450 3550
F 0 "#PWR03" H 3450 3300 50  0001 C CNN
F 1 "GND" H 3450 3400 50  0000 C CNN
F 2 "" H 3450 3550 50  0001 C CNN
F 3 "" H 3450 3550 50  0001 C CNN
	1    3450 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1350 7500 1750
Text GLabel 8450 1100 3    60   Input ~ 0
RESET
Wire Notes Line
	11200 500  11200 6500
Text Notes 7200 6900 0    196  ~ 0
LIGHT THING MLB
Connection ~ 8300 1100
$Comp
L power:VBUS #PWR0101
U 1 1 5EC855CA
P 3850 2900
F 0 "#PWR0101" H 3850 2750 50  0001 C CNN
F 1 "VBUS" H 3865 3073 50  0000 C CNN
F 2 "" H 3850 2900 50  0001 C CNN
F 3 "" H 3850 2900 50  0001 C CNN
	1    3850 2900
	1    0    0    -1  
$EndComp
Text GLabel 3750 3200 2    50   Input ~ 0
D-
Text GLabel 3750 3100 2    50   Input ~ 0
D+
$Comp
L power:GND #PWR0102
U 1 1 5EC8BE19
P 3700 2450
F 0 "#PWR0102" H 3700 2200 50  0001 C CNN
F 1 "GND" H 3705 2322 50  0000 R CNN
F 2 "" H 3700 2450 50  0001 C CNN
F 3 "" H 3700 2450 50  0001 C CNN
	1    3700 2450
	0    -1   -1   0   
$EndComp
Text Notes 10450 800  0    129  ~ 0
MCU
$Comp
L Sensor_Motion:LSM6DS3 U2
U 1 1 5EC93EF5
P 5250 6700
F 0 "U2" H 4950 7300 50  0000 L CNN
F 1 "LSM6DS3" H 5150 6700 50  0000 L CNN
F 2 "footprints:LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y_modded" H 4850 6000 50  0001 L CNN
F 3 "www.st.com/resource/en/datasheet/lsm6ds3.pdf" H 5350 6050 50  0001 C CNN
	1    5250 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 7300 5250 7400
Wire Wire Line
	5250 7400 5350 7400
Wire Wire Line
	5350 7300 5350 7400
Connection ~ 5350 7400
Wire Wire Line
	5350 7400 5350 7450
$Comp
L power:GND #PWR04
U 1 1 5EC99A31
P 5350 7450
F 0 "#PWR04" H 5350 7200 50  0001 C CNN
F 1 "GND" H 5355 7277 50  0000 C CNN
F 2 "" H 5350 7450 50  0001 C CNN
F 3 "" H 5350 7450 50  0001 C CNN
	1    5350 7450
	1    0    0    -1  
$EndComp
Text GLabel 4650 6800 0    60   Input ~ 0
I2C1_SDA
Text GLabel 4650 6900 0    60   Input ~ 0
I2C1_SCL
$Comp
L power:GND #PWR?
U 1 1 5EC4B938
P 950 5900
AR Path="/5EC768AC/5EC4B938" Ref="#PWR?"  Part="1" 
AR Path="/5EC4B938" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 950 5650 50  0001 C CNN
F 1 "GND" H 800 5850 50  0000 C CNN
F 2 "" H 950 5900 50  0001 C CNN
F 3 "" H 950 5900 50  0001 C CNN
	1    950  5900
	1    0    0    -1  
$EndComp
Text GLabel 1050 6300 0    50   Input ~ 0
BT_SWCLK
Text GLabel 1050 6150 0    50   Input ~ 0
BT_SWDIO
Text GLabel 3500 6750 2    50   Input ~ 0
BT_RST
$Comp
L Fanstel-kicad-library-cache:BC832-V1 U?
U 1 1 5EC4B941
P 2300 6600
AR Path="/5EC768AC/5EC4B941" Ref="U?"  Part="1" 
AR Path="/5EC4B941" Ref="U1"  Part="1" 
F 0 "U1" H 2275 7804 45  0000 C CNN
F 1 "BC832-V1" H 2300 7400 45  0000 C CNN
F 2 "Fanstel_modules:BC832-BC832_3d1" H 2330 6750 20  0001 C CNN
F 3 "" H 2300 6600 60  0001 C CNN
	1    2300 6600
	1    0    0    -1  
$EndComp
Text GLabel 1050 6750 0    50   Input ~ 0
BT_TX
Text GLabel 1050 6900 0    50   Input ~ 0
BT_RX
Wire Wire Line
	1050 5850 950  5850
Wire Wire Line
	950  5850 950  5900
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5EC6ADFF
P 3400 2450
F 0 "J2" H 3500 2100 50  0000 C CNN
F 1 "Li-Ion Battery" H 3500 2200 50  0000 C CNN
F 2 "Connector_JST:JST_ACH_BM02B-ACHSS-GAN-ETF_1x02-1MP_P1.20mm_Vertical" H 3400 2450 50  0001 C CNN
F 3 "~" H 3400 2450 50  0001 C CNN
	1    3400 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 2350 3700 2350
$Comp
L power:+BATT #PWR05
U 1 1 5EC6ED7C
P 3700 2350
F 0 "#PWR05" H 3700 2200 50  0001 C CNN
F 1 "+BATT" H 3715 2523 50  0000 C CNN
F 2 "" H 3700 2350 50  0001 C CNN
F 3 "" H 3700 2350 50  0001 C CNN
	1    3700 2350
	0    1    1    0   
$EndComp
Text GLabel 4900 2450 0    60   Input ~ 0
SWDIO
Text GLabel 4900 2250 0    60   Input ~ 0
SWCLK
Text GLabel 4900 2350 0    60   Input ~ 0
RESET
Text GLabel 4900 2550 0    50   Input ~ 0
BT_SWCLK
Text GLabel 4900 2650 0    50   Input ~ 0
BT_SWDIO
Text GLabel 4900 2750 0    50   Input ~ 0
BT_RST
Text GLabel 3500 6150 2    50   Input ~ 0
I2C2_SCL
Text GLabel 3500 6000 2    50   Input ~ 0
I2C2_SDA
$Comp
L power:GND #PWR08
U 1 1 5ED59DA5
P 4700 3050
F 0 "#PWR08" H 4700 2800 50  0001 C CNN
F 1 "GND" H 4705 2877 50  0000 C CNN
F 2 "" H 4700 3050 50  0001 C CNN
F 3 "" H 4700 3050 50  0001 C CNN
	1    4700 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 3050 4650 3050
$Comp
L power:GND #PWR016
U 1 1 5ED53C3A
P 1600 4950
F 0 "#PWR016" H 1600 4700 50  0001 C CNN
F 1 "GND" H 1605 4777 50  0000 C CNN
F 2 "" H 1600 4950 50  0001 C CNN
F 3 "" H 1600 4950 50  0001 C CNN
	1    1600 4950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:LMR62421XMF U4
U 1 1 5ED36DAE
P 1600 4550
F 0 "U4" H 1600 4917 50  0000 C CNN
F 1 "LMR62421XMF" H 1600 4826 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1650 4300 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lmr62421.pdf" H 1600 4650 50  0001 C CNN
	1    1600 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4850 1600 4900
$Comp
L Device:C_Small C8
U 1 1 5EDDAC0D
P 1050 4900
F 0 "C8" V 1300 4900 50  0000 C CNN
F 1 "10uF" V 1200 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1050 4900 50  0001 C CNN
F 3 "~" H 1050 4900 50  0001 C CNN
	1    1050 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 4900 1600 4900
Wire Wire Line
	650  4050 650  4100
Connection ~ 650  4450
$Comp
L Device:L L1
U 1 1 5EE01321
P 1250 4100
F 0 "L1" V 1440 4100 50  0000 C CNN
F 1 "10uH, 2.5A" V 1349 4100 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1250 4100 50  0001 C CNN
F 3 "~" H 1250 4100 50  0001 C CNN
	1    1250 4100
	0    -1   -1   0   
$EndComp
Connection ~ 650  4100
Wire Wire Line
	650  4100 650  4450
Wire Wire Line
	1400 4100 2000 4100
Wire Wire Line
	2000 4100 2000 4450
Wire Wire Line
	1900 4450 2000 4450
Wire Wire Line
	2300 4100 2300 4200
$Comp
L Device:C_Small C10
U 1 1 5EE13E4C
P 2300 4300
F 0 "C10" H 2050 4300 50  0000 L CNN
F 1 "10uF" H 2050 4200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2300 4300 50  0001 C CNN
F 3 "~" H 2300 4300 50  0001 C CNN
	1    2300 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5EE13F34
P 2300 4950
F 0 "#PWR017" H 2300 4700 50  0001 C CNN
F 1 "GND" H 2305 4777 50  0000 C CNN
F 2 "" H 2300 4950 50  0001 C CNN
F 3 "" H 2300 4950 50  0001 C CNN
	1    2300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4100 2500 4200
$Comp
L Device:R R3
U 1 1 5EE16D55
P 2500 4350
F 0 "R3" H 2570 4396 50  0000 L CNN
F 1 "30.1k" H 2570 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2430 4350 50  0001 C CNN
F 3 "~" H 2500 4350 50  0001 C CNN
F 4 "C51221" H 2500 4350 50  0001 C CNN "JLC_LIBRARY"
	1    2500 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4500 2500 4550
Wire Wire Line
	2500 4100 2800 4100
Wire Wire Line
	2800 4100 2800 4200
$Comp
L Device:C_Small C12
U 1 1 5EE28A90
P 2800 4300
F 0 "C12" H 2892 4346 50  0000 L CNN
F 1 "1nF" H 2892 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2800 4300 50  0001 C CNN
F 3 "~" H 2800 4300 50  0001 C CNN
	1    2800 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4400 2800 4550
Wire Wire Line
	2800 4550 2500 4550
Connection ~ 2500 4100
Wire Wire Line
	2300 4400 2300 4850
Connection ~ 2500 4550
$Comp
L Device:R R4
U 1 1 5EE4FFC4
P 2500 4700
F 0 "R4" H 2570 4746 50  0000 L CNN
F 1 "10k" H 2570 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2430 4700 50  0001 C CNN
F 3 "~" H 2500 4700 50  0001 C CNN
F 4 "C25804" H 2500 4700 50  0001 C CNN "JLC_LIBRARY"
	1    2500 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4850 2300 4850
$Comp
L power:+5V #PWR020
U 1 1 5EE63886
P 3050 4050
F 0 "#PWR020" H 3050 3900 50  0001 C CNN
F 1 "+5V" H 3065 4223 50  0000 C CNN
F 2 "" H 3050 4050 50  0001 C CNN
F 3 "" H 3050 4050 50  0001 C CNN
	1    3050 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR018
U 1 1 5EE7019A
P 5350 5700
F 0 "#PWR018" H 5350 5550 50  0001 C CNN
F 1 "+3V3" H 5365 5873 50  0000 C CNN
F 2 "" H 5350 5700 50  0001 C CNN
F 3 "" H 5350 5700 50  0001 C CNN
	1    5350 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5EE78050
P 5500 5900
F 0 "C11" H 5592 5946 50  0000 L CNN
F 1 "100nF" H 5592 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5500 5900 50  0001 C CNN
F 3 "~" H 5500 5900 50  0001 C CNN
F 4 "C14663" H 5500 5900 50  0001 C CNN "JLC_LIBRARY"
	1    5500 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5700 5350 5800
$Comp
L power:GND #PWR019
U 1 1 5EE842B6
P 5500 6000
F 0 "#PWR019" H 5500 5750 50  0001 C CNN
F 1 "GND" H 5505 5827 50  0000 C CNN
F 2 "" H 5500 6000 50  0001 C CNN
F 3 "" H 5500 6000 50  0001 C CNN
	1    5500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5800 5350 5800
Connection ~ 5350 5800
Wire Wire Line
	5350 5800 5350 6100
Text GLabel 8450 4100 3    50   Input ~ 0
BUTTON1
$Comp
L light_thing_hw-rescue:C_Small C13
U 1 1 5EEA19F9
P 7700 4500
F 0 "C13" H 7710 4570 50  0000 L CNN
F 1 "100nF" H 7710 4420 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 4500 50  0001 C CNN
F 3 "" H 7700 4500 50  0001 C CNN
F 4 "C14663" H 7700 4500 50  0001 C CNN "JLC_LIBRARY"
	1    7700 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5EEA19FF
P 7300 4850
F 0 "#PWR022" H 7300 4600 50  0001 C CNN
F 1 "GND" H 7300 4700 50  0000 C CNN
F 2 "" H 7300 4850 50  0001 C CNN
F 3 "" H 7300 4850 50  0001 C CNN
	1    7300 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4200 7300 4200
Wire Wire Line
	8600 4100 8350 4100
$Comp
L Device:R R7
U 1 1 5EEC1947
P 7450 4500
F 0 "R7" V 7250 4500 50  0000 C CNN
F 1 "100" V 7350 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7380 4500 50  0001 C CNN
F 3 "~" H 7450 4500 50  0001 C CNN
F 4 "C22775" H 7450 4500 50  0001 C CNN "JLC_LIBRARY"
	1    7450 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 4200 7300 4500
Connection ~ 7300 4500
Wire Wire Line
	7300 4500 7300 4850
Wire Wire Line
	7300 4200 7300 4000
Connection ~ 7300 4200
$Comp
L Device:R R6
U 1 1 5EED8185
P 7300 3850
F 0 "R6" H 7370 3896 50  0000 L CNN
F 1 "4.7k" H 7370 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7230 3850 50  0001 C CNN
F 3 "~" H 7300 3850 50  0001 C CNN
F 4 "C23162" H 7300 3850 50  0001 C CNN "JLC_LIBRARY"
	1    7300 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR021
U 1 1 5EED823F
P 7300 3700
F 0 "#PWR021" H 7300 3550 50  0001 C CNN
F 1 "+3V3" H 7315 3873 50  0000 C CNN
F 2 "" H 7300 3700 50  0001 C CNN
F 3 "" H 7300 3700 50  0001 C CNN
	1    7300 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1100 8600 1100
Text GLabel 5850 6400 2    50   Input ~ 0
ACCEL_EXTI_1
Text GLabel 5850 6500 2    50   Input ~ 0
ACCEL_EXTI_2
Wire Wire Line
	5250 6100 5250 5800
Wire Wire Line
	5250 5800 5350 5800
$Comp
L power:GND #PWR0109
U 1 1 5EF2C970
P 4300 6500
F 0 "#PWR0109" H 4300 6250 50  0001 C CNN
F 1 "GND" H 4150 6450 50  0000 C CNN
F 2 "" H 4300 6500 50  0001 C CNN
F 3 "" H 4300 6500 50  0001 C CNN
	1    4300 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6600 4450 6600
Wire Wire Line
	4450 6600 4450 6500
Wire Wire Line
	4450 6400 4300 6400
Wire Wire Line
	4300 6400 4300 6500
Wire Wire Line
	4650 6400 4450 6400
Connection ~ 4450 6400
Connection ~ 4450 6500
Wire Wire Line
	4450 6500 4450 6400
Wire Wire Line
	4450 6500 4650 6500
Wire Notes Line
	5450 500  11200 500 
Wire Notes Line
	500  500  5400 500 
Text Notes 550  750  0    129  ~ 0
POWER
Wire Notes Line
	500  500  500  5200
Wire Notes Line
	4000 500  4000 5200
Wire Notes Line
	4050 500  4050 5200
Wire Notes Line
	6950 6500 6950 5200
Wire Notes Line
	500  5200 11200 5200
Text Notes 3500 5500 0    129  ~ 0
BLE AND ACCEL
Wire Wire Line
	7900 4200 8350 4200
Wire Wire Line
	7800 4500 8350 4500
Text GLabel 4900 1850 0    60   Input ~ 0
USART_2_TX
Text GLabel 4900 2050 0    60   Input ~ 0
USART_2_RX
$Comp
L Switch:SW_Push SW2
U 1 1 5F1F7301
P 7900 1100
F 0 "SW2" H 7900 1400 50  0000 C CNN
F 1 "ST_RESET_BUTTON" H 8150 1300 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 7900 1300 50  0001 C CNN
F 3 "" H 7900 1300 50  0001 C CNN
	1    7900 1100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F1F7389
P 7700 4200
F 0 "SW1" H 7700 4400 50  0000 C CNN
F 1 "ST_USER_BUTTON1" H 7750 4100 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-3000P" H 7700 4400 50  0001 C CNN
F 3 "" H 7700 4400 50  0001 C CNN
	1    7700 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 5F21F6BE
P 5850 3750
F 0 "J3" H 5877 3726 50  0000 L CNN
F 1 "ADDR_LED_PANEL_1_CONNECTORS" H 4550 4000 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x02_P1.00mm_Vertical" H 5850 3750 50  0001 C CNN
F 3 "~" H 5850 3750 50  0001 C CNN
	1    5850 3750
	1    0    0    -1  
$EndComp
Text GLabel 5350 3750 0    60   Input ~ 0
ADDR_LED_PANEL_1_PWM
$Comp
L power:GND #PWR0110
U 1 1 5F2443F1
P 5550 4000
F 0 "#PWR0110" H 5550 3750 50  0001 C CNN
F 1 "GND" H 5550 3850 50  0000 C CNN
F 2 "" H 5550 4000 50  0001 C CNN
F 3 "" H 5550 4000 50  0001 C CNN
	1    5550 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3650 5550 3650
Wire Wire Line
	5550 3650 5550 3950
Wire Wire Line
	5650 3950 5550 3950
Connection ~ 5550 3950
Wire Wire Line
	5550 3950 5550 4000
$Comp
L power:+5V #PWR0111
U 1 1 5F257396
P 5350 4000
F 0 "#PWR0111" H 5350 3850 50  0001 C CNN
F 1 "+5V" H 5365 4173 50  0000 C CNN
F 2 "" H 5350 4000 50  0001 C CNN
F 3 "" H 5350 4000 50  0001 C CNN
	1    5350 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5650 3850 5350 3850
Wire Wire Line
	5350 3850 5350 4000
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 5F270378
P 5400 4800
F 0 "J4" H 5427 4776 50  0000 L CNN
F 1 "ADDR_LED_PANEL_2_CONNECTORS" H 4100 5050 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x02_P1.00mm_Vertical" H 5400 4800 50  0001 C CNN
F 3 "~" H 5400 4800 50  0001 C CNN
	1    5400 4800
	1    0    0    -1  
$EndComp
Text GLabel 1050 6600 0    50   Input ~ 0
BT_RED_LED
$Comp
L Device:LED D2
U 1 1 5F2DB94A
P 6900 1050
F 0 "D2" H 6892 795 50  0000 C CNN
F 1 "GREEN LED" H 6892 886 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6900 1050 50  0001 C CNN
F 3 "~" H 6900 1050 50  0001 C CNN
	1    6900 1050
	-1   0    0    1   
$EndComp
Text GLabel 6450 1050 0    50   Input ~ 0
GREEN_LED
$Comp
L Device:R R8
U 1 1 5F2EC0A6
P 6600 1050
F 0 "R8" V 6393 1050 50  0000 C CNN
F 1 "510" V 6484 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6530 1050 50  0001 C CNN
F 3 "~" H 6600 1050 50  0001 C CNN
F 4 "C23193" H 6600 1050 50  0001 C CNN "JLC_LIBRARY"
	1    6600 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 1050 7200 1050
Wire Wire Line
	7200 1050 7200 1150
$Comp
L power:GND #PWR0114
U 1 1 5F3017B7
P 7200 1150
F 0 "#PWR0114" H 7200 900 50  0001 C CNN
F 1 "GND" H 7200 1000 50  0000 C CNN
F 2 "" H 7200 1150 50  0001 C CNN
F 3 "" H 7200 1150 50  0001 C CNN
	1    7200 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5F30C83A
P 6900 1650
F 0 "D3" H 6892 1395 50  0000 C CNN
F 1 "RED LED" H 6892 1486 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6900 1650 50  0001 C CNN
F 3 "~" H 6900 1650 50  0001 C CNN
	1    6900 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5F30C841
P 6600 1650
F 0 "R9" V 6393 1650 50  0000 C CNN
F 1 "510" V 6484 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6530 1650 50  0001 C CNN
F 3 "~" H 6600 1650 50  0001 C CNN
F 4 "C23193" H 6600 1650 50  0001 C CNN "JLC_LIBRARY"
	1    6600 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 1650 7200 1650
Wire Wire Line
	7200 1650 7200 1750
$Comp
L power:GND #PWR0115
U 1 1 5F30C849
P 7200 1750
F 0 "#PWR0115" H 7200 1500 50  0001 C CNN
F 1 "GND" H 7200 1600 50  0000 C CNN
F 2 "" H 7200 1750 50  0001 C CNN
F 3 "" H 7200 1750 50  0001 C CNN
	1    7200 1750
	1    0    0    -1  
$EndComp
Text GLabel 6450 1650 0    50   Input ~ 0
BT_RED_LED
Text GLabel 7950 2650 2    50   Input ~ 0
I2C2_SCL
Text GLabel 7950 2750 2    50   Input ~ 0
I2C2_SDA
Text GLabel 7200 2750 2    60   Input ~ 0
I2C1_SDA
Text GLabel 7200 2650 2    60   Input ~ 0
I2C1_SCL
Wire Wire Line
	7950 2650 7900 2650
Wire Wire Line
	7900 2650 7900 2600
Wire Wire Line
	7950 2750 7800 2750
Wire Wire Line
	7800 2750 7800 2600
Wire Wire Line
	7200 2650 7150 2650
Wire Wire Line
	7150 2650 7150 2600
Wire Wire Line
	7200 2750 7050 2750
Wire Wire Line
	7050 2750 7050 2600
$Comp
L Device:R R13
U 1 1 5EF2B2D0
P 7900 2450
F 0 "R13" V 8050 2500 50  0000 C CNN
F 1 "4.7k" V 8150 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7830 2450 50  0001 C CNN
F 3 "~" H 7900 2450 50  0001 C CNN
F 4 "C23162" H 7900 2450 50  0001 C CNN "JLC_LIBRARY"
	1    7900 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5EF67104
P 7800 2450
F 0 "R12" V 7700 2500 50  0000 C CNN
F 1 "4.7k" V 7600 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7730 2450 50  0001 C CNN
F 3 "~" H 7800 2450 50  0001 C CNN
F 4 "C23162" H 7800 2450 50  0001 C CNN "JLC_LIBRARY"
	1    7800 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5EF6E98F
P 7150 2450
F 0 "R11" V 7300 2500 50  0000 C CNN
F 1 "4.7k" V 7400 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7080 2450 50  0001 C CNN
F 3 "~" H 7150 2450 50  0001 C CNN
F 4 "C23162" H 7150 2450 50  0001 C CNN "JLC_LIBRARY"
	1    7150 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5EF6E995
P 7050 2450
F 0 "R10" V 6950 2500 50  0000 C CNN
F 1 "4.7k" V 6850 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6980 2450 50  0001 C CNN
F 3 "~" H 7050 2450 50  0001 C CNN
F 4 "C23162" H 7050 2450 50  0001 C CNN "JLC_LIBRARY"
	1    7050 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0119
U 1 1 5EF7DA31
P 7050 2200
F 0 "#PWR0119" H 7050 2050 50  0001 C CNN
F 1 "+3V3" H 7050 2340 50  0000 C CNN
F 2 "" H 7050 2200 50  0001 C CNN
F 3 "" H 7050 2200 50  0001 C CNN
	1    7050 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2300 7050 2250
Wire Wire Line
	7150 2300 7150 2250
Wire Wire Line
	7150 2250 7050 2250
Connection ~ 7050 2250
Wire Wire Line
	7050 2250 7050 2200
Wire Wire Line
	7800 2300 7800 2250
Wire Wire Line
	7800 2250 7150 2250
Connection ~ 7150 2250
Wire Wire Line
	7900 2300 7900 2250
Wire Wire Line
	7900 2250 7800 2250
Connection ~ 7800 2250
Wire Wire Line
	3500 5850 3650 5850
Wire Wire Line
	3650 5850 3650 5800
$Comp
L power:+3V3 #PWR0120
U 1 1 5EFBD412
P 3650 5800
F 0 "#PWR0120" H 3650 5650 50  0001 C CNN
F 1 "+3V3" H 3665 5973 50  0000 C CNN
F 2 "" H 3650 5800 50  0001 C CNN
F 3 "" H 3650 5800 50  0001 C CNN
	1    3650 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0121
U 1 1 5EFEFC39
P 650 4050
F 0 "#PWR0121" H 650 3900 50  0001 C CNN
F 1 "+BATT" H 650 4250 50  0000 C CNN
F 2 "" H 650 4050 50  0001 C CNN
F 3 "" H 650 4050 50  0001 C CNN
	1    650  4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5F0E4485
P 3700 4750
F 0 "#PWR0126" H 3700 4500 50  0001 C CNN
F 1 "GND" H 3700 4600 50  0000 C CNN
F 2 "" H 3700 4750 50  0001 C CNN
F 3 "" H 3700 4750 50  0001 C CNN
	1    3700 4750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F035F28
P 3700 4300
F 0 "#FLG0102" H 3700 4375 50  0001 C CNN
F 1 "PWR_FLAG" H 3700 4474 50  0000 C CNN
F 2 "" H 3700 4300 50  0001 C CNN
F 3 "~" H 3700 4300 50  0001 C CNN
	1    3700 4300
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0123
U 1 1 5F03E3A9
P 3700 4300
F 0 "#PWR0123" H 3700 4150 50  0001 C CNN
F 1 "VBUS" H 3700 4450 50  0000 C CNN
F 2 "" H 3700 4300 50  0001 C CNN
F 3 "" H 3700 4300 50  0001 C CNN
	1    3700 4300
	-1   0    0    1   
$EndComp
NoConn ~ 1050 6000
NoConn ~ 1050 6450
NoConn ~ 3250 7700
NoConn ~ 3150 7700
NoConn ~ 3050 7700
NoConn ~ 2950 7700
NoConn ~ 2850 7700
NoConn ~ 2750 7700
NoConn ~ 2650 7700
NoConn ~ 2550 7700
NoConn ~ 2450 7700
NoConn ~ 2350 7700
NoConn ~ 2250 7700
NoConn ~ 2150 7700
NoConn ~ 2050 7700
NoConn ~ 1950 7700
NoConn ~ 1850 7700
NoConn ~ 1750 7700
NoConn ~ 1650 7700
NoConn ~ 1550 7700
NoConn ~ 1450 7700
NoConn ~ 1350 7700
NoConn ~ 3750 3300
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F37471F
P 3700 4750
F 0 "#FLG0101" H 3700 4825 50  0001 C CNN
F 1 "PWR_FLAG" H 3700 4924 50  0000 C CNN
F 2 "" H 3700 4750 50  0001 C CNN
F 3 "~" H 3700 4750 50  0001 C CNN
	1    3700 4750
	1    0    0    -1  
$EndComp
NoConn ~ 4650 7000
Text GLabel 6500 4100 0    50   Input ~ 0
BATT_ADC
$Comp
L power:+BATT #PWR07
U 1 1 5F495415
P 6750 3750
F 0 "#PWR07" H 6750 3600 50  0001 C CNN
F 1 "+BATT" H 6765 3923 50  0000 C CNN
F 2 "" H 6750 3750 50  0001 C CNN
F 3 "" H 6750 3750 50  0001 C CNN
	1    6750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F4C79E5
P 6750 3900
F 0 "R2" H 6600 3950 50  0000 L CNN
F 1 "1k" H 6600 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6680 3900 50  0001 C CNN
F 3 "~" H 6750 3900 50  0001 C CNN
F 4 "C21190" H 6750 3900 50  0001 C CNN "JLC_LIBRARY"
	1    6750 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 5F4CFECA
P 6750 4300
F 0 "R14" H 6820 4346 50  0000 L CNN
F 1 "1k" H 6820 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6680 4300 50  0001 C CNN
F 3 "~" H 6750 4300 50  0001 C CNN
F 4 "C21190" H 6750 4300 50  0001 C CNN "JLC_LIBRARY"
	1    6750 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F4F97CF
P 6750 4850
F 0 "#PWR06" H 6750 4600 50  0001 C CNN
F 1 "GND" H 6750 4700 50  0000 C CNN
F 2 "" H 6750 4850 50  0001 C CNN
F 3 "" H 6750 4850 50  0001 C CNN
	1    6750 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D1
U 1 1 5F52676F
P 2150 4100
F 0 "D1" H 2150 3895 50  0000 C CNN
F 1 "2.5A, 20V  STPS2L60A" H 2150 3986 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" V 2150 4100 50  0001 C CNN
F 3 "~" V 2150 4100 50  0001 C CNN
	1    2150 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 4650 2250 4650
Wire Wire Line
	2250 4650 2250 4550
Wire Wire Line
	2250 4550 2500 4550
Wire Wire Line
	2050 4100 2000 4100
Connection ~ 2000 4100
Connection ~ 2300 4100
Wire Wire Line
	2250 4100 2300 4100
Wire Wire Line
	2300 4100 2500 4100
$Comp
L light_thing_hw-rescue:C_Small C1
U 1 1 5EE590BE
P 4200 1100
F 0 "C1" H 4210 1170 50  0000 L CNN
F 1 "0.1uF" H 4210 1020 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4200 1100 50  0001 C CNN
F 3 "" H 4200 1100 50  0001 C CNN
F 4 "C14663" H 4200 1100 50  0001 C CNN "JLC_LIBRARY"
	1    4200 1100
	1    0    0    -1  
$EndComp
$Comp
L light_thing_hw-rescue:C_Small C2
U 1 1 5EE73B85
P 4450 1100
F 0 "C2" H 4460 1170 50  0000 L CNN
F 1 "0.1uF" H 4460 1020 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 1100 50  0001 C CNN
F 3 "" H 4450 1100 50  0001 C CNN
F 4 "C14663" H 4450 1100 50  0001 C CNN "JLC_LIBRARY"
	1    4450 1100
	1    0    0    -1  
$EndComp
$Comp
L light_thing_hw-rescue:C_Small C3
U 1 1 5EE7C964
P 4700 1100
F 0 "C3" H 4710 1170 50  0000 L CNN
F 1 "0.1uF" H 4710 1020 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4700 1100 50  0001 C CNN
F 3 "" H 4700 1100 50  0001 C CNN
F 4 "C14663" H 4700 1100 50  0001 C CNN "JLC_LIBRARY"
	1    4700 1100
	1    0    0    -1  
$EndComp
$Comp
L light_thing_hw-rescue:C_Small C4
U 1 1 5EE8573C
P 4950 1100
F 0 "C4" H 4960 1170 50  0000 L CNN
F 1 "0.1uF" H 4960 1020 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4950 1100 50  0001 C CNN
F 3 "" H 4950 1100 50  0001 C CNN
F 4 "C14663" H 4950 1100 50  0001 C CNN "JLC_LIBRARY"
	1    4950 1100
	1    0    0    -1  
$EndComp
$Comp
L light_thing_hw-rescue:C_Small C16
U 1 1 5EE8E535
P 5200 1100
F 0 "C16" H 5210 1170 50  0000 L CNN
F 1 "0.1uF" H 5210 1020 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5200 1100 50  0001 C CNN
F 3 "" H 5200 1100 50  0001 C CNN
F 4 "C14663" H 5200 1100 50  0001 C CNN "JLC_LIBRARY"
	1    5200 1100
	1    0    0    -1  
$EndComp
$Comp
L light_thing_hw-rescue:C_Small C17
U 1 1 5EE8E53B
P 5450 1100
F 0 "C17" H 5460 1170 50  0000 L CNN
F 1 "0.1uF" H 5460 1020 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5450 1100 50  0001 C CNN
F 3 "" H 5450 1100 50  0001 C CNN
F 4 "C14663" H 5450 1100 50  0001 C CNN "JLC_LIBRARY"
	1    5450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 850  4200 900 
Wire Wire Line
	4200 1200 4200 1300
Wire Wire Line
	4200 900  4450 900 
Wire Wire Line
	5450 900  5450 1000
Connection ~ 4200 900 
Wire Wire Line
	4200 900  4200 1000
Wire Wire Line
	5450 1200 5450 1300
Wire Wire Line
	5450 1300 5200 1300
Connection ~ 4200 1300
Wire Wire Line
	4200 1300 4200 1350
Wire Wire Line
	4450 1000 4450 900 
Connection ~ 4450 900 
Wire Wire Line
	4450 900  4700 900 
Wire Wire Line
	4700 1000 4700 900 
Connection ~ 4700 900 
Wire Wire Line
	4700 900  4950 900 
Wire Wire Line
	4950 1000 4950 900 
Connection ~ 4950 900 
Wire Wire Line
	4950 900  5200 900 
Wire Wire Line
	5200 1000 5200 900 
Connection ~ 5200 900 
Wire Wire Line
	5200 900  5450 900 
Wire Wire Line
	5200 1200 5200 1300
Connection ~ 5200 1300
Wire Wire Line
	4950 1200 4950 1300
Wire Wire Line
	4200 1300 4450 1300
Connection ~ 4950 1300
Wire Wire Line
	4950 1300 5200 1300
Wire Wire Line
	4700 1200 4700 1300
Connection ~ 4700 1300
Wire Wire Line
	4700 1300 4950 1300
Wire Wire Line
	4450 1200 4450 1300
Connection ~ 4450 1300
Wire Wire Line
	4450 1300 4700 1300
$Comp
L Connector:Conn_01x10_Female J1
U 1 1 5EF40DA0
P 5100 2250
F 0 "J1" H 5127 2226 50  0000 L CNN
F 1 "CONNECTORS" H 5127 2135 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 5100 2250 50  0001 C CNN
F 3 "~" H 5100 2250 50  0001 C CNN
	1    5100 2250
	1    0    0    -1  
$EndComp
Text GLabel 4900 2150 0    50   Input ~ 0
BT_TX
Text GLabel 4900 1950 0    50   Input ~ 0
BT_RX
Text GLabel 3500 6300 2    50   Input ~ 0
BT_GPIO_0
Text GLabel 3500 6450 2    50   Input ~ 0
BT_GPIO_1
Text GLabel 3500 6600 2    50   Input ~ 0
BT_GPIO_2
Text GLabel 3500 6900 2    50   Input ~ 0
BT_GPIO_3
Wire Wire Line
	6750 4050 6750 4100
Wire Wire Line
	6500 4100 6750 4100
Connection ~ 6750 4100
Wire Wire Line
	6750 4100 6750 4150
$Comp
L Transistor_FET:MMBF170 Q1
U 1 1 5F11A036
P 6650 4650
F 0 "Q1" H 6855 4696 50  0000 L CNN
F 1 "MMBF170" V 6900 4250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6850 4575 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ds30104.pdf" H 6650 4650 50  0001 L CNN
	1    6650 4650
	1    0    0    -1  
$EndComp
Text GLabel 6450 4650 0    50   Input ~ 0
BATT_ADC_ENABLE
Text Notes 7200 6500 0    50   ~ 0
BATTERY: \n- 1100mAH, 40.5mm x 41.5mm x 6.1mm, li-po battery. (3.0V - 4.2V)\nhttps://www.digikey.com/product-detail/en/tinycircuits/ASR00008/1832-1044-ND/8680974
Wire Wire Line
	3700 2450 3600 2450
Wire Wire Line
	1600 4900 1600 4950
Connection ~ 1600 4900
Wire Wire Line
	2300 4850 2300 4950
Connection ~ 2300 4850
$Comp
L 2020-06-13_06-34-29:LP38511MRX-ADJ_NOPB U5
U 1 1 5F4F1415
P 1300 2800
F 0 "U5" H 1925 3089 60  0000 C CNN
F 1 "LP38511MRX-ADJ_NOPB" H 1925 2983 60  0000 C CNN
F 2 "footprints:LP38511MRX-ADJ_NOPB" H 1950 2990 60  0001 C CNN
F 3 "" H 1300 2800 60  0000 C CNN
	1    1300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3200 2600 3200
Wire Wire Line
	2600 3200 2600 3350
Wire Wire Line
	2700 2900 2700 2450
Wire Wire Line
	2700 3000 2700 2900
Connection ~ 2700 2900
Wire Wire Line
	2700 3100 2700 3000
Connection ~ 2700 3000
Wire Wire Line
	2550 3100 2700 3100
Wire Wire Line
	2550 3000 2700 3000
Wire Wire Line
	2550 2900 2700 2900
$Comp
L Device:C_Small C14
U 1 1 5F59699C
P 2700 3200
F 0 "C14" H 2792 3246 50  0000 L CNN
F 1 "10uF" H 2792 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2700 3200 50  0001 C CNN
F 3 "~" H 2700 3200 50  0001 C CNN
	1    2700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3300 2700 3350
Wire Wire Line
	2700 3350 2600 3350
Wire Wire Line
	2600 3350 2600 3450
Connection ~ 2600 3350
$Comp
L power:+BATT #PWR026
U 1 1 5F5B357A
P 2700 2450
F 0 "#PWR026" H 2700 2300 50  0001 C CNN
F 1 "+BATT" H 2500 2500 50  0000 C CNN
F 2 "" H 2700 2450 50  0001 C CNN
F 3 "" H 2700 2450 50  0001 C CNN
	1    2700 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR024
U 1 1 5F5C21B2
P 750 2450
F 0 "#PWR024" H 750 2300 50  0001 C CNN
F 1 "+3V3" H 900 2500 50  0000 C CNN
F 2 "" H 750 2450 50  0001 C CNN
F 3 "" H 750 2450 50  0001 C CNN
	1    750  2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5F5D1AD6
P 2600 3450
F 0 "#PWR025" H 2600 3200 50  0001 C CNN
F 1 "GND" H 2605 3277 50  0000 C CNN
F 2 "" H 2600 3450 50  0001 C CNN
F 3 "" H 2600 3450 50  0001 C CNN
	1    2600 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5F5FDD20
P 750 2850
F 0 "R15" H 800 2900 50  0000 L CNN
F 1 "2k" H 800 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 680 2850 50  0001 C CNN
F 3 "~" H 750 2850 50  0001 C CNN
F 4 " C22975" H 750 2850 50  0001 C CNN "JLC_LIBRARY"
	1    750  2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 2900 1300 2800
Wire Wire Line
	750  2450 750  2650
Wire Wire Line
	750  2650 750  2700
Connection ~ 750  2650
Wire Wire Line
	1300 2800 1300 2650
Connection ~ 1300 2800
$Comp
L Device:R R16
U 1 1 5F72FE12
P 750 3150
F 0 "R16" H 800 3200 50  0000 L CNN
F 1 "357" H 800 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 680 3150 50  0001 C CNN
F 3 "~" H 750 3150 50  0001 C CNN
F 4 "C23028" H 750 3150 50  0001 C CNN "JLC_LIBRARY"
	1    750  3150
	-1   0    0    1   
$EndComp
Connection ~ 750  3000
Wire Wire Line
	750  3350 750  3300
Wire Wire Line
	2550 2800 2600 2800
Wire Wire Line
	2600 2800 2600 3200
Connection ~ 2600 3200
Wire Wire Line
	650  4450 650  4900
Wire Wire Line
	650  4450 1300 4450
Wire Wire Line
	650  4100 1100 4100
Wire Wire Line
	650  4900 950  4900
Text GLabel 1300 4650 0    50   Input ~ 0
BOOST_ENABLE
$Comp
L MCP73833T-FCI_UN:MCP73833T-FCI_UN U3
U 1 1 5EF57FB2
P 2450 1400
F 0 "U3" H 2125 1715 50  0000 C CNN
F 1 "MCP73833T-FCI_UN" H 2125 1624 50  0000 C CNN
F 2 "footprints:MCP73833T-FCIUN-SMD" H 2500 1600 50  0001 L BNN
F 3 "MSOP10" H 2900 1400 50  0001 L BNN
F 4 "Microchip" H 2850 1500 50  0001 L BNN "Field4"
F 5 "1605576" H 2900 1400 50  0001 L BNN "Field5"
F 6 "88K5666" H 2900 1400 50  0001 L BNN "Field6"
F 7 "MCP73833T-FCI/UN" H 2550 1700 50  0001 L BNN "Field7"
	1    2450 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EE8D240
P 1500 1900
F 0 "#PWR0104" H 1500 1650 50  0001 C CNN
F 1 "GND" H 1505 1727 50  0000 C CNN
F 2 "" H 1500 1900 50  0001 C CNN
F 3 "" H 1500 1900 50  0001 C CNN
	1    1500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1800 1500 1900
Wire Wire Line
	1650 1800 1500 1800
$Comp
L Device:R R1
U 1 1 5EEA3D31
P 1350 1400
F 0 "R1" V 1450 1400 50  0000 L CNN
F 1 "1k" V 1450 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1280 1400 50  0001 C CNN
F 3 "~" H 1350 1400 50  0001 C CNN
F 4 "C21190" H 1350 1400 50  0001 C CNN "JLC_LIBRARY"
	1    1350 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5EEAF533
P 1200 1800
F 0 "C5" H 1292 1846 50  0000 L CNN
F 1 "1uF" H 1292 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1200 1800 50  0001 C CNN
F 3 "~" H 1200 1800 50  0001 C CNN
	1    1200 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1700 1200 1700
Wire Wire Line
	1200 1700 1200 1600
Wire Wire Line
	1650 1600 1200 1600
Connection ~ 1200 1600
$Comp
L power:VBUS #PWR0105
U 1 1 5EEE9945
P 1200 1150
F 0 "#PWR0105" H 1200 1000 50  0001 C CNN
F 1 "VBUS" H 1215 1323 50  0000 C CNN
F 2 "" H 1200 1150 50  0001 C CNN
F 3 "" H 1200 1150 50  0001 C CNN
	1    1200 1150
	1    0    0    -1  
$EndComp
Connection ~ 1200 1700
Wire Wire Line
	1200 1900 1500 1900
Connection ~ 1500 1900
Wire Wire Line
	1200 1150 1200 1400
Connection ~ 1200 1400
Wire Wire Line
	1200 1400 1200 1600
Wire Wire Line
	1650 1400 1500 1400
$Comp
L Device:R R17
U 1 1 5EF88860
P 1650 1050
F 0 "R17" H 1720 1096 50  0000 L CNN
F 1 "1k" H 1720 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 1050 50  0001 C CNN
F 3 "~" H 1650 1050 50  0001 C CNN
F 4 "C21190" H 1650 1050 50  0001 C CNN "JLC_LIBRARY"
	1    1650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1800 3350 1700
$Comp
L Device:C_Small C6
U 1 1 5EFBB5E4
P 3350 1450
F 0 "C6" H 3442 1496 50  0000 L CNN
F 1 "1uF" H 3442 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3350 1450 50  0001 C CNN
F 3 "~" H 3350 1450 50  0001 C CNN
	1    3350 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1700 3350 1550
Connection ~ 3350 1700
Wire Wire Line
	3350 1350 3350 1150
$Comp
L power:+BATT #PWR0106
U 1 1 5EFE21D4
P 3350 1150
F 0 "#PWR0106" H 3350 1000 50  0001 C CNN
F 1 "+BATT" H 3365 1323 50  0000 C CNN
F 2 "" H 3350 1150 50  0001 C CNN
F 3 "" H 3350 1150 50  0001 C CNN
	1    3350 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F03E671
P 1500 950
F 0 "#PWR0107" H 1500 700 50  0001 C CNN
F 1 "GND" H 1505 777 50  0000 C CNN
F 2 "" H 1500 950 50  0001 C CNN
F 3 "" H 1500 950 50  0001 C CNN
	1    1500 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1200 1650 1300
Wire Wire Line
	1650 900  1650 850 
Wire Wire Line
	1650 850  1500 850 
Wire Wire Line
	1500 850  1500 950 
Wire Wire Line
	3750 2900 3850 2900
Text GLabel 2600 1500 2    50   Input ~ 0
CHARGER_STAT1
Connection ~ 2700 3100
$Comp
L Device:C_Small C15
U 1 1 5EFE8B46
P 1050 2800
F 0 "C15" H 1150 2800 50  0000 L CNN
F 1 "2700pF" H 1050 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1050 2800 50  0001 C CNN
F 3 "~" H 1050 2800 50  0001 C CNN
	1    1050 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	750  3350 1150 3350
Wire Wire Line
	750  2650 1050 2650
Wire Wire Line
	750  3000 1050 3000
Wire Wire Line
	1050 3000 1050 2900
Wire Wire Line
	1050 2700 1050 2650
$Comp
L Device:C_Small C18
U 1 1 5F07AD03
P 1150 3200
F 0 "C18" H 1242 3246 50  0000 L CNN
F 1 "10uF" H 1242 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1150 3200 50  0001 C CNN
F 3 "~" H 1150 3200 50  0001 C CNN
	1    1150 3200
	-1   0    0    1   
$EndComp
Connection ~ 1050 2650
Connection ~ 1050 3000
Wire Wire Line
	1050 3000 1300 3000
Wire Wire Line
	1050 2650 1150 2650
Wire Wire Line
	1150 2650 1150 3100
Wire Wire Line
	1150 2650 1300 2650
Connection ~ 1150 2650
Wire Wire Line
	1150 3300 1150 3350
Wire Wire Line
	1150 3350 2600 3350
Connection ~ 1150 3350
Wire Wire Line
	3350 3500 3350 3550
Wire Wire Line
	3350 3550 3450 3550
Wire Wire Line
	3450 3500 3450 3550
Connection ~ 3450 3550
Wire Wire Line
	3050 4050 3050 4100
Wire Wire Line
	3050 4100 2800 4100
Connection ~ 2800 4100
Wire Wire Line
	2600 1800 3350 1800
Wire Wire Line
	2600 1700 3350 1700
Text GLabel 5200 4800 0    50   Input ~ 0
ADDR_LED_BACKUP_PWM
Text GLabel 5200 4700 0    50   Input ~ 0
TEST_GPIO1
$Comp
L power:+5V #PWR0113
U 1 1 5F0C7F22
P 4450 3050
F 0 "#PWR0113" H 4450 2900 50  0001 C CNN
F 1 "+5V" H 4465 3223 50  0000 C CNN
F 2 "" H 4450 3050 50  0001 C CNN
F 3 "" H 4450 3050 50  0001 C CNN
	1    4450 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 5F104033
P 5500 3750
F 0 "R18" V 5400 3700 50  0000 C CNN
F 1 "300" V 5500 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5430 3750 50  0001 C CNN
F 3 "~" H 5500 3750 50  0001 C CNN
F 4 "C17617" H 5500 3750 50  0001 C CNN "JLC_LIBRARY"
	1    5500 3750
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Female J5
U 1 1 5F0C4A90
P 4750 4150
F 0 "J5" H 4777 4176 50  0000 L CNN
F 1 "MIC_CONN" H 4777 4085 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 4750 4150 50  0001 C CNN
F 3 "~" H 4750 4150 50  0001 C CNN
	1    4750 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F0DFE80
P 4550 4250
F 0 "#PWR014" H 4550 4000 50  0001 C CNN
F 1 "GND" V 4555 4077 50  0000 C CNN
F 2 "" H 4550 4250 50  0001 C CNN
F 3 "" H 4550 4250 50  0001 C CNN
	1    4550 4250
	0    1    1    0   
$EndComp
Text GLabel 4550 4050 0    50   Input ~ 0
MIC_IN
Text GLabel 10500 4550 2    50   Input ~ 0
MIC_ENABLE
$Comp
L power:+3V3 #PWR023
U 1 1 5F2064E5
P 10250 4800
F 0 "#PWR023" H 10250 4650 50  0001 C CNN
F 1 "+3V3" H 10265 4973 50  0000 C CNN
F 2 "" H 10250 4800 50  0001 C CNN
F 3 "" H 10250 4800 50  0001 C CNN
	1    10250 4800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS83P Q2
U 1 1 5F3B8D0C
P 10500 4850
F 0 "Q2" V 10750 4950 50  0000 L CNN
F 1 "BSS83P" V 10750 4600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10700 4775 50  0001 L CIN
F 3 "http://www.farnell.com/datasheets/1835997.pdf" H 10500 4850 50  0001 L CNN
	1    10500 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 4800 10250 4950
Wire Wire Line
	10250 4950 10300 4950
Wire Wire Line
	10500 4550 10500 4650
Wire Wire Line
	10700 4950 10750 4950
Text GLabel 10750 4950 2    50   Input ~ 0
MIC_3V3
Text GLabel 4550 4150 0    50   Input ~ 0
MIC_3V3
$Comp
L Device:C_Small C19
U 1 1 5F158191
P 4550 3200
F 0 "C19" V 4700 3250 50  0000 L CNN
F 1 "220uF" V 4700 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4550 3200 50  0001 C CNN
F 3 "~" H 4550 3200 50  0001 C CNN
	1    4550 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F1706C5
P 4550 3050
F 0 "C7" V 4700 3100 50  0000 L CNN
F 1 "220uF" V 4700 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4550 3050 50  0001 C CNN
F 3 "~" H 4550 3050 50  0001 C CNN
	1    4550 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5F17C8D1
P 4550 3350
F 0 "C20" V 4700 3400 50  0000 L CNN
F 1 "220uF" V 4700 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4550 3350 50  0001 C CNN
F 3 "~" H 4550 3350 50  0001 C CNN
	1    4550 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 3200 4450 3050
Connection ~ 4450 3050
Wire Wire Line
	4450 3200 4450 3350
Connection ~ 4450 3200
Wire Wire Line
	4650 3350 4650 3200
Wire Wire Line
	4650 3200 4650 3050
Connection ~ 4650 3200
Connection ~ 4650 3050
$Comp
L MCU_ST_STM32L4:STM32L476RGTx U6
U 1 1 5F38D810
P 9300 2700
F 0 "U6" H 9300 3800 50  0000 C CNN
F 1 "STM32L476RGTx" H 9300 3650 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 8700 1000 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00108832.pdf" H 9300 2700 50  0001 C CNN
F 4 "C74797" H 9300 2700 50  0001 C CNN "JLC_LIBRARY"
	1    9300 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0116
U 1 1 5F39CA0A
P 8750 700
F 0 "#PWR0116" H 8750 550 50  0001 C CNN
F 1 "+3V3" H 8750 840 50  0000 C CNN
F 2 "" H 8750 700 50  0001 C CNN
F 3 "" H 8750 700 50  0001 C CNN
	1    8750 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 900  9600 700 
Connection ~ 9100 700 
Wire Wire Line
	9100 900  9100 700 
Wire Wire Line
	9600 700  9500 700 
Connection ~ 9500 700 
Wire Wire Line
	9500 700  9500 900 
Wire Wire Line
	9400 700  9500 700 
Connection ~ 9400 700 
Wire Wire Line
	9400 700  9400 900 
Wire Wire Line
	9300 700  9400 700 
Connection ~ 9300 700 
Wire Wire Line
	9300 700  9300 900 
Wire Wire Line
	9100 700  9200 700 
Wire Wire Line
	9200 700  9300 700 
Connection ~ 9200 700 
Wire Wire Line
	9200 900  9200 700 
Text GLabel 10000 1600 2    50   Input ~ 0
GREEN_LED
Text GLabel 10000 3700 2    60   Input ~ 0
I2C1_SDA
Text GLabel 10000 3600 2    60   Input ~ 0
I2C1_SCL
Text GLabel 10000 2200 2    50   Input ~ 0
D-
Text GLabel 10000 2300 2    50   Input ~ 0
D+
Wire Wire Line
	9700 4700 9700 4800
$Comp
L power:GND #PWR0117
U 1 1 5F40C1F8
P 9700 4800
F 0 "#PWR0117" H 9700 4550 50  0001 C CNN
F 1 "GND" H 9700 4650 50  0000 C CNN
F 2 "" H 9700 4800 50  0001 C CNN
F 3 "" H 9700 4800 50  0001 C CNN
	1    9700 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4700 9700 4700
Connection ~ 9500 4700
Wire Wire Line
	9500 4500 9500 4700
Wire Wire Line
	9400 4700 9500 4700
Connection ~ 9400 4700
Wire Wire Line
	9400 4500 9400 4700
Wire Wire Line
	9300 4700 9400 4700
Connection ~ 9300 4700
Wire Wire Line
	9300 4500 9300 4700
Wire Wire Line
	9200 4700 9300 4700
Wire Wire Line
	9100 4700 9200 4700
Connection ~ 9200 4700
Wire Wire Line
	9200 4500 9200 4700
Wire Wire Line
	9100 4500 9100 4700
Text GLabel 10000 2900 2    60   Input ~ 0
ADDR_LED_PANEL_1_PWM
Text GLabel 10000 2400 2    60   Input ~ 0
SWDIO
Text GLabel 10000 2500 2    60   Input ~ 0
SWCLK
Text GLabel 10000 3100 2    60   Input ~ 0
SWO
Text GLabel 10000 4100 2    50   Input ~ 0
I2C2_SCL
Text GLabel 10000 3900 2    50   Input ~ 0
I2C2_SDA
Text GLabel 8600 3900 0    50   Input ~ 0
BT_TX
Text GLabel 8600 3800 0    50   Input ~ 0
BT_RX
Text Notes 7950 3850 0    50   ~ 0
UART4 TX
Text Notes 7950 3950 0    50   ~ 0
UART4 RX
Text GLabel 8600 3000 0    50   Input ~ 0
BT_GPIO_0
Text GLabel 8600 3100 0    50   Input ~ 0
BT_GPIO_1
Text GLabel 8600 3200 0    50   Input ~ 0
BT_GPIO_2
Text GLabel 8600 3300 0    50   Input ~ 0
BT_GPIO_3
Text GLabel 10000 2800 2    50   Input ~ 0
MIC_IN
Text GLabel 10000 1700 2    50   Input ~ 0
BATT_ADC
Text GLabel 10000 1300 2    60   Input ~ 0
USART_2_TX
Text GLabel 10000 1400 2    60   Input ~ 0
USART_2_RX
Text GLabel 10000 1100 2    50   Input ~ 0
ADDR_LED_BACKUP_PWM
Text GLabel 10000 4200 2    50   Input ~ 0
CHARGER_STAT1
Text GLabel 10000 4300 2    50   Input ~ 0
CHARGER_STAT2
Text GLabel 10000 3000 2    50   Input ~ 0
MIC_ENABLE
Text GLabel 8600 3700 0    50   Input ~ 0
ACCEL_EXTI_1
Text GLabel 8600 3600 0    50   Input ~ 0
ACCEL_EXTI_2
Text GLabel 8600 3400 0    50   Input ~ 0
BATT_ADC_ENABLE
Text GLabel 8600 3500 0    50   Input ~ 0
BOOST_ENABLE
NoConn ~ 10000 1200
NoConn ~ 10000 1500
NoConn ~ 10000 1800
NoConn ~ 10000 1900
NoConn ~ 10000 2000
NoConn ~ 10000 2100
NoConn ~ 10000 2600
NoConn ~ 10000 3800
NoConn ~ 10000 4000
NoConn ~ 8600 4300
NoConn ~ 8600 4200
NoConn ~ 8600 2900
NoConn ~ 8600 2800
NoConn ~ 8600 2600
NoConn ~ 8600 2400
NoConn ~ 8600 2300
Wire Wire Line
	8600 1300 8600 1500
Wire Wire Line
	8750 700  9100 700 
Text GLabel 10000 3300 2    50   Input ~ 0
TEST_GPIO1
Text GLabel 10000 3200 2    50   Input ~ 0
TEST_GPIO0
Text GLabel 8600 4000 0    50   Input ~ 0
TEST_GPIO2
NoConn ~ 10000 3400
NoConn ~ 10000 3500
Wire Wire Line
	1650 1500 1000 1500
$Comp
L Device:R R19
U 1 1 6006B026
P 1000 1650
F 0 "R19" V 1100 1650 50  0000 L CNN
F 1 "10k" V 1100 1500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 930 1650 50  0001 C CNN
F 3 "~" H 1000 1650 50  0001 C CNN
F 4 "C21190" H 1000 1650 50  0001 C CNN "JLC_LIBRARY"
	1    1000 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1000 1800 1000 1900
Wire Wire Line
	1000 1900 1200 1900
Connection ~ 1200 1900
$Comp
L power:GND #PWR0112
U 1 1 5F0B5555
P 7300 5550
F 0 "#PWR0112" H 7300 5300 50  0001 C CNN
F 1 "GND" H 7305 5377 50  0000 C CNN
F 2 "" H 7300 5550 50  0001 C CNN
F 3 "" H 7300 5550 50  0001 C CNN
	1    7300 5550
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0108
U 1 1 5F08E176
P 7300 5450
F 0 "#PWR0108" H 7300 5300 50  0001 C CNN
F 1 "+3V3" H 7315 5623 50  0000 C CNN
F 2 "" H 7300 5450 50  0001 C CNN
F 3 "" H 7300 5450 50  0001 C CNN
	1    7300 5450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J6
U 1 1 6019E497
P 7500 5450
F 0 "J6" H 7528 5426 50  0000 L CNN
F 1 "3V3_TP" H 7528 5335 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x01_P1.00mm_Vertical" H 7500 5450 50  0001 C CNN
F 3 "~" H 7500 5450 50  0001 C CNN
	1    7500 5450
	1    0    0    -1  
$EndComp
Connection ~ 8350 4200
Wire Wire Line
	8350 4100 8350 4200
Wire Wire Line
	8350 4200 8350 4500
Text GLabel 5200 4900 0    60   Input ~ 0
I2C1_SDA
Text GLabel 5200 5000 0    60   Input ~ 0
I2C1_SCL
Text GLabel 2600 1400 2    50   Input ~ 0
CHARGER_STAT2
Text GLabel 2600 1300 2    50   Input ~ 0
CHARGER_STAT2
$EndSCHEMATC
