### Module positions - created on Sat 31 Oct 2020 09:53:54 PM PDT ###
### Printed by Pcbnew version kicad 5.1.5+dfsg1-2build2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                             PosX       PosY       Rot  Side
C1        0.1uF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     148.2596   -80.0337   90.0000  top
C2        0.1uF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     145.6912   -93.0631    0.0000  top
C3        0.1uF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     133.3996   -89.3887  270.0000  top
C4        0.1uF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     133.3996   -82.3887  270.0000  top
C9        100nF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     143.8250  -103.0200    0.0000  top
C11       100nF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     154.8200   -97.2700    0.0000  top
C16       0.1uF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     143.1912   -77.0631  180.0000  top
C17       0.1uF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     137.9412   -77.0631  180.0000  top
R5        10K              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     149.0390   -83.1640    0.0000  top
R10       4.7k             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     143.1096   -93.6287   90.0000  top
R11       4.7k             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     149.4600  -101.8550   90.0000  top
R12       4.7k             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     131.5316   -89.3822   90.0000  top
R13       4.7k             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     132.7046   -92.9737    0.0000  top
SW2       ST_RESET_BUTTON  SW_SPST_PTS645                                  137.5600   -99.5000    0.0000  top
U2        LSM6DS3          LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y_modded   151.4700   -99.0900   90.0000  top
U6        STM32L476RGTx    LQFP-64_10x10mm_P0.5mm                          140.8896   -84.6237  270.0000  top
## End
